<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKHMoK1hEe-lGfc9JVUspQ" id="_KJ_34K1hEe-lGfc9JVUspQ" label="SnowflakeDropSourceTable" version="0.1" item="_KKHMoq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KKPvgK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKPvga1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKPvgq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.704+0100"/>
    <additionalProperties xmi:id="_KKPvg61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKPvhK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKPvha1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.704+0100"/>
    <additionalProperties xmi:id="_WDGnoK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDGnoa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WDGnoq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKHMoa1hEe-lGfc9JVUspQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKHMoq1hEe-lGfc9JVUspQ" property="_KKHMoK1hEe-lGfc9JVUspQ" state="_KKHMoa1hEe-lGfc9JVUspQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
