<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJ7mcK1hEe-lGfc9JVUspQ" id="_KJwAQK1hEe-lGfc9JVUspQ" label="SnowflakeCreateTargetTable" version="0.1" item="_KJ7mcq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KJ9boK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJ9boa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJ9boq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.674+0100"/>
    <additionalProperties xmi:id="_KJ9bo61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJ9bpK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJ9bpa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.674+0100"/>
    <additionalProperties xmi:id="_WDCWMK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDCWMa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WDCWMq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJ7mca1hEe-lGfc9JVUspQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KJ7mcq1hEe-lGfc9JVUspQ" property="_KJ7mcK1hEe-lGfc9JVUspQ" state="_KJ7mca1hEe-lGfc9JVUspQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
