<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8UB0q1tEe-lGfc9JVUspQ" id="_PB72MK1sEe-lGfc9JVUspQ" label="Movies_DB" version="0.1" statusCode="" item="_z8UB1K1tEe-lGfc9JVUspQ" displayName="Movies_DB">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_z8XFIK1tEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z8XFIa1tEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z8XFIq1tEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:47:42.066+0100"/>
    <additionalProperties xmi:id="_z8XFI61tEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z8XFJK1tEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z8XFJa1tEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T10:47:42.136+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8UB061tEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_z8UB1K1tEe-lGfc9JVUspQ" property="_z8UB0q1tEe-lGfc9JVUspQ" state="_z8UB061tEe-lGfc9JVUspQ" typeName="MySQL">
    <connection href="Movies_DB_0.1.item#_z8SMoK1tEe-lGfc9JVUspQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
