<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OF_EYG7EeqnFISRZ2oRgQ" id="_7OF_EIG7EeqnFISRZ2oRgQ" label="dim_imdb_title_basics_ingestion" version="0.1" statusCode="" item="_7OF_E4G7EeqnFISRZ2oRgQ" displayName="dim_imdb_title_basics_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_7O20EIG7EeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7O20EYG7EeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7O20EoG7EeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T17:31:12.209-0400"/>
    <additionalProperties xmi:id="_7O20E4G7EeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7O20FIG7EeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7O20FYG7EeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T01:59:49.955-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OF_EoG7EeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_7OF_E4G7EeqnFISRZ2oRgQ" property="_7OF_EYG7EeqnFISRZ2oRgQ" state="_7OF_EoG7EeqnFISRZ2oRgQ">
    <process href="dim_imdb_title_basics_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
