<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-EZAgYHsEeqnFISRZ2oRgQ" id="_-EZAgIHsEeqnFISRZ2oRgQ" label="dim_imdb_title_principals_ingestion" version="0.1" statusCode="" item="_-EZAg4HsEeqnFISRZ2oRgQ" displayName="dim_imdb_title_principals_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_-FMRwIHsEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FMRwYHsEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-FMRwoHsEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T23:22:16.668-0400"/>
    <additionalProperties xmi:id="_-FMRw4HsEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FMRxIHsEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-FMRxYHsEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T10:28:42.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-EZAgoHsEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_-EZAg4HsEeqnFISRZ2oRgQ" property="_-EZAgYHsEeqnFISRZ2oRgQ" state="_-EZAgoHsEeqnFISRZ2oRgQ">
    <process href="dim_imdb_title_principals_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
