<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8W5CMILDEeqE9KnaqCBBzQ" id="_8W30EILDEeqE9KnaqCBBzQ" label="dim_imdb_brand_ingestion" version="0.1" statusCode="" item="_8W5CMoLDEeqE9KnaqCBBzQ" displayName="dim_imdb_brand_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_8XqeQILDEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8XqeQYLDEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8XqeQoLDEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T01:01:06.980-0400"/>
    <additionalProperties xmi:id="_8XqeQ4LDEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8XqeRILDEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8XqeRYLDEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-21T21:06:07.739-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8W5CMYLDEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_8W5CMoLDEeqE9KnaqCBBzQ" property="_8W5CMILDEeqE9KnaqCBBzQ" state="_8W5CMYLDEeqE9KnaqCBBzQ">
    <process href="dim_imdb_brand_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
