<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ixMn0YG6EeqnFISRZ2oRgQ" id="_ixMn0IG6EeqnFISRZ2oRgQ" label="dim_imdb_titleType_ingestion" version="0.1" statusCode="" item="_ixRgUIG6EeqnFISRZ2oRgQ" displayName="dim_imdb_titleType_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_ix_5EIG6EeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ix_5EYG6EeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ix_5EoG6EeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T17:21:18.625-0400"/>
    <additionalProperties xmi:id="_ix_5E4G6EeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ix_5FIG6EeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ix_5FYG6EeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T01:19:24.362-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ixMn0oG6EeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_ixRgUIG6EeqnFISRZ2oRgQ" property="_ixMn0YG6EeqnFISRZ2oRgQ" state="_ixMn0oG6EeqnFISRZ2oRgQ">
    <process href="dim_imdb_titleType_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
