<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vydQIHDEeqnFISRZ2oRgQ" id="_7vwBAIHDEeqnFISRZ2oRgQ" label="dim_imdb_name_basics_primaryProfession_ingestion" version="0.1" statusCode="" item="_7vydQoHDEeqnFISRZ2oRgQ" displayName="dim_imdb_name_basics_primaryProfession_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_7w_-MIHDEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7w_-MYHDEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7w_-MoHDEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T18:28:31.763-0400"/>
    <additionalProperties xmi:id="_7xCacIHDEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7xCacYHDEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7xCacoHDEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-21T21:27:23.121-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vydQYHDEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_7vydQoHDEeqnFISRZ2oRgQ" property="_7vydQIHDEeqnFISRZ2oRgQ" state="_7vydQYHDEeqnFISRZ2oRgQ">
    <process href="dim_imdb_name_basics_primaryProfession_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
