<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qAcUIHFEeqnFISRZ2oRgQ" id="_9pqeEIHFEeqnFISRZ2oRgQ" label="dim_iso_country_ingestion" version="0.1" statusCode="" item="_9qAcUoHFEeqnFISRZ2oRgQ" displayName="dim_iso_country_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_98cQIIHFEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98cQIYHFEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_98esYIHFEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T18:43:05.378-0400"/>
    <additionalProperties xmi:id="_98esYYHFEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98esYoHFEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_98esY4HFEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-21T21:52:30.326-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qAcUYHFEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_9qAcUoHFEeqnFISRZ2oRgQ" property="_9qAcUIHFEeqnFISRZ2oRgQ" state="_9qAcUYHFEeqnFISRZ2oRgQ">
    <process href="dim_iso_country_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
