<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ggONcIHrEeqnFISRZ2oRgQ" id="_ggLxMIHrEeqnFISRZ2oRgQ" label="dim_imdb_job_category_ingestion" version="0.1" statusCode="" item="_ggONcoHrEeqnFISRZ2oRgQ" displayName="dim_imdb_job_category_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_ghLPsIHrEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ghLPsYHrEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ghLPsoHrEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T23:11:48.779-0400"/>
    <additionalProperties xmi:id="_ghLPs4HrEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ghLPtIHrEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ghLPtYHrEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T09:12:01.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ggONcYHrEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_ggONcoHrEeqnFISRZ2oRgQ" property="_ggONcIHrEeqnFISRZ2oRgQ" state="_ggONcYHrEeqnFISRZ2oRgQ">
    <process href="dim_imdb_job_category_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
