<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WkfWAIGcEeqnFISRZ2oRgQ" id="_WkcSsIGcEeqnFISRZ2oRgQ" label="dim_imdb_name_basics_ingestion" version="0.1" statusCode="" item="_WkfWAoGcEeqnFISRZ2oRgQ" displayName="dim_imdb_name_basics_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_WlIPMIGcEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WlIPMYGcEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WlIPMoGcEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T13:45:11.843-0400"/>
    <additionalProperties xmi:id="_WlIPM4GcEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WlIPNIGcEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WlIPNYGcEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-21T19:43:04.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkfWAYGcEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_WkfWAoGcEeqnFISRZ2oRgQ" property="_WkfWAIGcEeqnFISRZ2oRgQ" state="_WkfWAYGcEeqnFISRZ2oRgQ">
    <process href="dim_imdb_name_basics_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
