<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHemMIK5EeqE9KnaqCBBzQ" id="_DHRx4IK5EeqE9KnaqCBBzQ" label="dim_imdb_Franchise_ingestion" version="0.1" statusCode="" item="_DHfNQIK5EeqE9KnaqCBBzQ" displayName="dim_imdb_Franchise_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_DMvgsIK5EeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DMvgsYK5EeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DMvgsoK5EeqE9KnaqCBBzQ" key="created_date" value="2020-04-19T23:43:08.347-0400"/>
    <additionalProperties xmi:id="_DMvgs4K5EeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DMvgtIK5EeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DMvgtYK5EeqE9KnaqCBBzQ" key="modified_date" value="2020-04-21T20:55:34.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHemMYK5EeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_DHfNQIK5EeqE9KnaqCBBzQ" property="_DHemMIK5EeqE9KnaqCBBzQ" state="_DHemMYK5EeqE9KnaqCBBzQ">
    <process href="dim_imdb_Franchise_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
