<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rYjLQIHSEeqnFISRZ2oRgQ" id="_rYWW8IHSEeqnFISRZ2oRgQ" label="dim_imdb_genres_ingestion" version="0.1" statusCode="" item="_rYlAcIHSEeqnFISRZ2oRgQ" displayName="dim_imdb_genres_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_re65AIHSEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_re65AYHSEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_re65AoHSEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T20:14:04.944-0400"/>
    <additionalProperties xmi:id="_re65A4HSEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_re65BIHSEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_re65BYHSEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T02:07:52.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYjLQYHSEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_rYlAcIHSEeqnFISRZ2oRgQ" property="_rYjLQIHSEeqnFISRZ2oRgQ" state="_rYjLQYHSEeqnFISRZ2oRgQ">
    <process href="dim_imdb_genres_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
