<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxmyoIHJEeqnFISRZ2oRgQ" id="_GxmLkIHJEeqnFISRZ2oRgQ" label="dim_imdb_title_akas_ingestion" version="0.1" statusCode="" item="_GxmyooHJEeqnFISRZ2oRgQ" displayName="dim_imdb_title_akas_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_GyNPkIHJEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GyNPkYHJEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GyNPkoHJEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T19:05:33.193-0400"/>
    <additionalProperties xmi:id="_GyNPk4HJEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GyNPlIHJEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GyNPlYHJEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T14:08:22.192-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxmyoYHJEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_GxmyooHJEeqnFISRZ2oRgQ" property="_GxmyoIHJEeqnFISRZ2oRgQ" state="_GxmyoYHJEeqnFISRZ2oRgQ">
    <process href="dim_imdb_title_akas_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
