<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ergTEIHhEeqnFISRZ2oRgQ" id="_erbakIHhEeqnFISRZ2oRgQ" label="dim_imdb_title_crew_writers_ingestion" version="0.1" statusCode="" item="_ergTEoHhEeqnFISRZ2oRgQ" displayName="dim_imdb_title_crew_writers_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_erz1EIHhEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_erz1EYHhEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_erz1EoHhEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T22:00:01.505-0400"/>
    <additionalProperties xmi:id="_erz1E4HhEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_erz1FIHhEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_erz1FYHhEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T03:03:14.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ergTEYHhEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_ergTEoHhEeqnFISRZ2oRgQ" property="_ergTEIHhEeqnFISRZ2oRgQ" state="_ergTEYHhEeqnFISRZ2oRgQ">
    <process href="dim_imdb_title_crew_writers_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
