<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2Vo4IHHEeqnFISRZ2oRgQ" id="_e2VB0IHHEeqnFISRZ2oRgQ" label="dim_iso_language_ingestion" version="0.1" statusCode="" item="_e2Vo4oHHEeqnFISRZ2oRgQ" displayName="dim_iso_language_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_e3ZY0IHHEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3ZY0YHHEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e3ZY0oHHEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T18:53:55.805-0400"/>
    <additionalProperties xmi:id="_e3ZY04HHEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3ZY1IHHEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e3ZY1YHHEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-21T21:56:06.468-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2Vo4YHHEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_e2Vo4oHHEeqnFISRZ2oRgQ" property="_e2Vo4IHHEeqnFISRZ2oRgQ" state="_e2Vo4YHHEeqnFISRZ2oRgQ">
    <process href="dim_iso_language_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
