<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHhZ4IQeEeqEcZk5y3B8Ow" id="_eHaFIIQeEeqEcZk5y3B8Ow" label="dim_imdb_genres_ml_rejects_ingestion" version="0.1" statusCode="" item="_eHhZ4oQeEeqEcZk5y3B8Ow" displayName="dim_imdb_genres_ml_rejects_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_eIbY0IQeEeqEcZk5y3B8Ow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eIbY0YQeEeqEcZk5y3B8Ow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eIbY0oQeEeqEcZk5y3B8Ow" key="created_date" value="2020-04-21T18:21:39.421-0400"/>
    <additionalProperties xmi:id="_eIbY04QeEeqEcZk5y3B8Ow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eIbY1IQeEeqEcZk5y3B8Ow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eIbY1YQeEeqEcZk5y3B8Ow" key="modified_date" value="2020-04-22T14:06:59.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHhZ4YQeEeqEcZk5y3B8Ow" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_eHhZ4oQeEeqEcZk5y3B8Ow" property="_eHhZ4IQeEeqEcZk5y3B8Ow" state="_eHhZ4YQeEeqEcZk5y3B8Ow">
    <process href="dim_imdb_genres_ml_rejects_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
