<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KF-R8IG_EeqnFISRZ2oRgQ" id="_KFyEsIG_EeqnFISRZ2oRgQ" label="dim_imdb_primaryProfession_ingestion" version="0.1" statusCode="" item="_KGAuMIG_EeqnFISRZ2oRgQ" displayName="dim_imdb_primaryProfession_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_KI3N4IG_EeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KI3N4YG_EeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KI3N4oG_EeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T17:54:20.734-0400"/>
    <additionalProperties xmi:id="_KI3N44G_EeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KI3N5IG_EeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KI3N5YG_EeqnFISRZ2oRgQ" key="modified_date" value="2020-04-21T21:56:28.100-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KF-R8YG_EeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_KGAuMIG_EeqnFISRZ2oRgQ" property="_KF-R8IG_EeqnFISRZ2oRgQ" state="_KF-R8YG_EeqnFISRZ2oRgQ">
    <process href="dim_imdb_primaryProfession_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
