<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fDCsUYHAEeqnFISRZ2oRgQ" id="_fDCsUIHAEeqnFISRZ2oRgQ" label="dim_imdb_name_basics_knownForTitles_ingetsion" version="0.1" statusCode="" item="_fDCsU4HAEeqnFISRZ2oRgQ" displayName="dim_imdb_name_basics_knownForTitles_ingetsion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_fEJfkIHAEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fEJfkYHAEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fEJfkoHAEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T18:03:50.665-0400"/>
    <additionalProperties xmi:id="_fEJfk4HAEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fEJflIHAEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fEJflYHAEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-21T23:09:33.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDCsUoHAEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_fDCsU4HAEeqnFISRZ2oRgQ" property="_fDCsUYHAEeqnFISRZ2oRgQ" state="_fDCsUoHAEeqnFISRZ2oRgQ">
    <process href="dim_imdb_name_basics_knownForTitles_ingetsion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
