<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xvKAIHlEeqnFISRZ2oRgQ" id="_8xlZAIHlEeqnFISRZ2oRgQ" label="dim_imdb_title_episode_ingestion" version="0.1" statusCode="" item="_8xxmQIHlEeqnFISRZ2oRgQ" displayName="dim_imdb_title_episode_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_8yTxwIHlEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8yTxwYHlEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8yTxwoHlEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T22:32:01.500-0400"/>
    <additionalProperties xmi:id="_8yTxw4HlEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8yTxxIHlEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8yTxxYHlEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T10:44:23.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xvKAYHlEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB/IMBD_Dimensional_Load"/>
  <TalendProperties:ProcessItem xmi:id="_8xxmQIHlEeqnFISRZ2oRgQ" property="_8xvKAIHlEeqnFISRZ2oRgQ" state="_8xvKAYHlEeqnFISRZ2oRgQ">
    <process href="dim_imdb_title_episode_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
