<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
  </circuit>
</project>
