<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <wire from="(60,160)" to="(300,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(60,240)" to="(300,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,400)" to="(300,400)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(110,500)" to="(310,500)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(110,580)" to="(310,580)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(60,560)" to="(60,710)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(110,580)" to="(110,710)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(160,600)" to="(160,710)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(60,480)" to="(230,480)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(340,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,320)"/>
    <wire from="(340,590)" to="(530,590)"/>
    <wire from="(530,380)" to="(530,590)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(510,370)" to="(510,510)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(340,430)" to="(500,430)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
  </circuit>
</project>
