<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(60,120)" to="(230,120)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(60,350)" to="(230,350)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(60,400)" to="(60,440)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,330)" to="(180,500)"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="AND Gate"/>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,490)" name="AND Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
  </circuit>
</project>
