<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(60,320)" to="(430,320)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(430,350)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Clock"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,320)" name="Digital Oscilloscope"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(130,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
