<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(80,90)" to="(450,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(230,120)" to="(450,120)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <comp lib="5" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(450,90)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(150,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,110)" name="Clock"/>
  </circuit>
</project>
