<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KI9WEK1hEe-lGfc9JVUspQ" id="_KI7g4K1hEe-lGfc9JVUspQ" label="ParAccelAggregate" version="0.1" item="_KI9WEq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KI-kMK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KI-kMa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KI-kMq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.571+0100"/>
    <additionalProperties xmi:id="_KI-kM61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KI-kNK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KI-kNa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.571+0100"/>
    <additionalProperties xmi:id="_WCVyoK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCVyoa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WCVyoq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KI9WEa1hEe-lGfc9JVUspQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KI9WEq1hEe-lGfc9JVUspQ" property="_KI9WEK1hEe-lGfc9JVUspQ" state="_KI9WEa1hEe-lGfc9JVUspQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
