<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJRfIK1hEe-lGfc9JVUspQ" id="_KJQRAK1hEe-lGfc9JVUspQ" label="ParAccelFilterColumns" version="0.1" item="_KJRfIq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KJTUUK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJTUUa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJTUUq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.604+0100"/>
    <additionalProperties xmi:id="_KJTUU61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJTUVK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJTUVa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.604+0100"/>
    <additionalProperties xmi:id="_WCs_AK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCs_Aa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WCs_Aq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJRfIa1hEe-lGfc9JVUspQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KJRfIq1hEe-lGfc9JVUspQ" property="_KJRfIK1hEe-lGfc9JVUspQ" state="_KJRfIa1hEe-lGfc9JVUspQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
