<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KA60YK1hEe-lGfc9JVUspQ" id="_KAsK4K1hEe-lGfc9JVUspQ" label="DeltaLakeMerge" version="0.1" item="_KA60Yq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KA93sK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KA93sa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KA93sq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.730+0100"/>
    <additionalProperties xmi:id="_KA93s61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KA93tK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KA_F0K1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.730+0100"/>
    <additionalProperties xmi:id="_V_f6AK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_f6Aa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_f6Aq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KA60Ya1hEe-lGfc9JVUspQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KA60Yq1hEe-lGfc9JVUspQ" property="_KA60YK1hEe-lGfc9JVUspQ" state="_KA60Ya1hEe-lGfc9JVUspQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
