<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAn5cK1hEe-lGfc9JVUspQ" id="_KAXawK1hEe-lGfc9JVUspQ" label="DeltaLakeFilterRows" version="0.1" item="_KAn5cq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KApuoK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KApuoa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KAqVsK1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.698+0100"/>
    <additionalProperties xmi:id="_KAqVsa1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KAqVsq1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KAqVs61hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.698+0100"/>
    <additionalProperties xmi:id="_V_bBgK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_bBga6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_bBgq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAn5ca1hEe-lGfc9JVUspQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KAn5cq1hEe-lGfc9JVUspQ" property="_KAn5cK1hEe-lGfc9JVUspQ" state="_KAn5ca1hEe-lGfc9JVUspQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
