<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J_FoYK1hEe-lGfc9JVUspQ" id="_J-z7kK1hEe-lGfc9JVUspQ" label="DeltaLakeAggregate" version="0.1" item="_J_FoYq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_J_HdkK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_Hdka1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J_Hdkq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.537+0100"/>
    <additionalProperties xmi:id="_J_Hdk61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_HdlK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J_Hdla1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.537+0100"/>
    <additionalProperties xmi:id="_V_B_8K6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_B_8a6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_B_8q6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_FoYa1hEe-lGfc9JVUspQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_J_FoYq1hEe-lGfc9JVUspQ" property="_J_FoYK1hEe-lGfc9JVUspQ" state="_J_FoYa1hEe-lGfc9JVUspQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
