<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J_iUUK1hEe-lGfc9JVUspQ" id="_J_J50K1hEe-lGfc9JVUspQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_J_iUUq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_J_kwkK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_kwka1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J_kwkq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.585+0100"/>
    <additionalProperties xmi:id="_J_kwk61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_kwlK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J_kwla1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.585+0100"/>
    <additionalProperties xmi:id="_V_G4cK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_G4ca6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_G4cq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_iUUa1hEe-lGfc9JVUspQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_J_iUUq1hEe-lGfc9JVUspQ" property="_J_iUUK1hEe-lGfc9JVUspQ" state="_J_iUUa1hEe-lGfc9JVUspQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
