<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <audio controls="controls" autoplay="autoplay" loop>
        <source src="src/audio.ogg" type="audio/ogg">
        <source src="src/song.mp3" type="audio/mp3">
        Your browser does not support the audio element.
        <a href="src/audio.ogg" download="src/audio.ogg">Télécharger le fichier audio</a>
    </audio>


</body>

</html>