<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls="controls" autoplay="autoplay" loop>
        <source src="src/video.mp4" type="video/mp4">
        <source src="src/Big_buck_bunny_mcu.ogv" type="video/ogv">
        Votre navigateur ne supporte pas le tag video.
        <object type="application/x-shockwave-flash" data="test.swf">
            <param name="movie" value="test.swf">
        </object>
        <a href="src/video.mp4" download="src/video.mp4">Télécharger le fichier Video</a>
    </video>
</body>
</html>