<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J8MscK1hEe-lGfc9JVUspQ" id="_J79b4K1hEe-lGfc9JVUspQ" label="DataOperation" version="0.1" item="_J8Mscq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_J8mVEK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J8m8IK1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J8njMK1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.270+0100"/>
    <additionalProperties xmi:id="_J8njMa1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J8oKQK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J8oKQa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.270+0100"/>
    <additionalProperties xmi:id="_V61ccK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V61cca6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V61ccq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8Msca1hEe-lGfc9JVUspQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_J8Mscq1hEe-lGfc9JVUspQ" property="_J8MscK1hEe-lGfc9JVUspQ" state="_J8Msca1hEe-lGfc9JVUspQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
