<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J97x0K1hEe-lGfc9JVUspQ" id="_J9yA0K1hEe-lGfc9JVUspQ" label="TalendDate" version="0.1" item="_J97x0q1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_J99nAK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J99nAa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J99nAq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.416+0100"/>
    <additionalProperties xmi:id="_J99nA61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J99nBK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J99nBa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.416+0100"/>
    <additionalProperties xmi:id="_V7aEMK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7aEMa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V7aEMq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J97x0a1hEe-lGfc9JVUspQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_J97x0q1hEe-lGfc9JVUspQ" property="_J97x0K1hEe-lGfc9JVUspQ" state="_J97x0a1hEe-lGfc9JVUspQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
