# ISET

./: .gitignore  README.md
1_TI/S1/Prog C/: TP5.rar
1_TI/S1/Prog C/Examen TP/: examen.c
1_TI/S1/Prog C/Examen Tab/: abondent.c  ami.c  c.c  tp.c  tp2.c
1_TI/S1/Prog C/TP1/: ex1.c  ex2.c  ex3.c  ex4.c  ex5.c
1_TI/S1/Prog C/TP2/: ex1.c  ex2.c  ex3.c  ex5.c  ex6.c  ex7.c  ex8.c  ex9.c
1_TI/S1/Prog C/TP3/: ex1.c  ex10.c  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c  ex7.c  ex8.c  ex9.c
1_TI/S1/Prog C/TP4/: ex1.c  ex10.c  ex11.c  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c  ex7.c  ex8.c  ex9.c
1_TI/S1/Prog C/TP5/: ex1.c  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c  ex7.c
1_TI/S1/Prog C/TP6/: ex1.c  ex2.c  ex3.c  ex4.c  ex5.c
1_TI/S1/Prog C/TP_rev/: ex1.c  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c  ex7.c
1_TI/S1/Prog C/Test/: test.c
1_TI/S1/Prog C/fonc/: fonc.c
1_TI/S1/Web Dev/Chap/: Chap2_Exp1.html  Chap2_Exp2.html  Chap2_Exp3.0.html  Chap2_Exp3.2.html  Chap2_Exp3.css
1_TI/S1/Web Dev/DS_2018/: index.html
1_TI/S1/Web Dev/New folder/: ex1.css  ex1.html
1_TI/S1/Web Dev/TP1/: TP1_EX1.html  TP1_EX2.html  TP1_EX3.html  TP1_EX4.html  TP1_EX5.html
1_TI/S1/Web Dev/TP2/: TP2_EX1.html  TP2_EX2.html  TP2_EX3.css  TP2_EX3.html  TP2_EX4.css  TP2_EX4.html  TP2_EX7.css  TP2_EX7.html
1_TI/S1/Web Dev/TP6/: ex2.html  ex3.html  ex4.html
1_TI/S1/Web Dev/album/: index.html  style.css
1_TI/S1/Web Dev/ds2022/: index.html  listepg.html  style.css
1_TI/S1/Web Dev/test tp/: index.html  style.css
1_TI/S2/Matlab/: EX7_a.m  EX7_b.m  EX7_c.m  EX7_d.m  EX8_a.m  TP2_EX1.m  TP_rev_ex2.m  ex2exam.m  ex4.m  ex5.m  paire.m  produit.m  tp2sl.m  tp2slex3.m  vecteur.m
1_TI/S2/Prog C/TP1/: ex1.c  ex2.c  ex3.c  ex4.c
1_TI/S2/Prog C/TP2/: ex1.c  ex2.c  ex3.c  ex4.c
1_TI/S2/Prog C/TP3/: ex1.c  ex2.c  ex3.c  ex4.c  ex5.c
1_TI/S2/Prog C/TP4/: ex1.c  ex10.c  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c  ex7.c  ex8.c  ex9.c
1_TI/S2/Prog C/TP5/: ex1.c  ex2.c  ex3.c  ex4.c
1_TI/S2/Prog C/TP6/: TP6.c  ex1 copy 2.c  ex1 copy.c
1_TI/S2/Prog C/TP7/: ex1.c  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c
1_TI/S2/Prog C/TP8/: correction.c  ex.c  ex1.c  ex2.c  ex3.c  ex4.c  ex5.c
1_TI/S2/Sys Lo/: EX3_DS.circ  TP 1.circ  TP 2.circ  TP 3.circ  TP 4.circ  TP 5.circ  TP 6.circ
1_TI/S2/Web Dev/Ex Rev 1/: ex3.html  ex3_1.js  ex3_2.js  ex3_3.js  ex3_4.js
1_TI/S2/Web Dev/TD API/: auteurs.html  similarite.html
1_TI/S2/Web Dev/TP DOM/: MaFamille.html  index.html
1_TI/S2/Web Dev/TP1/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex5.js  ex6.html  ex6.js  ex7.html  ex7.js  ex8.html  ex8.js
1_TI/S2/Web Dev/TP1.1 EV/: ex1.html  ex1.js  t.html
1_TI/S2/Web Dev/TP2/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html
1_TI/S2/Web Dev/TP3/: ex1.html  ex2.html  ex7.html
1_TI/S2/Web Dev/TP4/: EX4.html  EX6.html
1_TI/S2/Web Dev/TP_API/: APIMeteo (1).html  APIUniversitiesVE.html  ex5.html  style.css
1_TI/S2/Web Dev/Test +/: test copy.html  test.html
1_TI/S2/Web Dev/Test TP/: APIOpenJobVE.html
2_DSI/S1/Angular/: ng new --no-standalone
2_DSI/S1/BD/: Examen BD.docx
2_DSI/S1/DEV web/: bonhomme.html  suite_bonhomme.html
2_DSI/S1/MySQL/: aria_log.00000001  aria_log_control  ib_buffer_pool  mysqld.dmp
2_DSI/S2/Django/: 101.txt
2_DSI/S2/Projet Int/: Prepa du prepa final.pptx  Prepa du prepa final2.pptx  Rapport_PREPA_DU_PREPA.docx  add admin.txt  add courses.txt  content.txt  prepa du prepa 2.pptx  prepa du prepa.pptx  sections.txt
2_DSI/S2/SGBD/: #101.txt
2_DSI/S2/Spring/: Exam.txt
3_DSI/S1/DB/: .gitignore  LEARNING BREAKDOWN.docx  TP1  Theme404.json
3_DSI/S1/DB/Project/.Java/: pom.xml
3_DSI/S1/Dev_Mobile/TwoActivities - Copy/gradle/: libs.versions.toml
3_DSI/S1/NodeJS/: 101.txt  TP2_modules.rar
3_DSI/S1/Projet Int/: Brochure.docx  Cahier des Chargesr.docx  DB.xlsx  Github Guide.docx  Table Projet Int.xlsx  Tableau.xlsx  mini_rapportSprint1.docx  mini_rapportSprint2.docx
3_DSI/S1/SOA/: DB INsert..txt  Web Services Testing Report.docx  projectmanagement.sql  wsdl.txt
3_DSI/S1/SOA/New folder/python/ProjectManagement2/: .project  db.sqlite3  manage.py  pom.xml
3_DSI/S1/SOA/New folder/python/ProjectManagement2/ProjectManagement2/: settings.py  urls.py
3_DSI/S1/SOA/New folder/python/ProjectManagement2/myenv/: pyvenv.cfg
3_DSI/S1/SOA/New folder/python/ProjectManagement2/myenv/Scripts/: activate  activate.bat
3_DSI/S1/SOA/New folder/python/ProjectManagement2/team/: models.py  soap_service.py  views.py
3_DSI/S1/SOA/New folder/python/ProjectManagement2/team/migrations/: 0001_initial.py
3_DSI/S1/SOA/ProjectManagement_WS1/: packages.config  pom.xml
3_DSI/S1/SOA/ProjectManagement_WS1/src/main/java/com/WS1/ProjectManagement/: ProjectManagementApplication.java
3_DSI/S1/SOA/ProjectManagement_WS1/src/main/java/com/WS1/ProjectManagement/Controllers/: ProjectController.java
3_DSI/S1/SOA/ProjectManagement_WS1/src/main/java/com/WS1/ProjectManagement/Repositories/: ProjectRepository.java
3_DSI/S1/SOA/ProjectManagement_WS1/src/main/java/com/WS1/ProjectManagement/WebService/: JerseyConfig.java
3_DSI/S1/SOA/ProjectManagement_WS1/src/main/java/com/WS1/ProjectManagement/services/: ProjectService.java
3_DSI/S1/SOA/ProjectManagement_WS1/src/main/resources/: application.properties
3_DSI/S1/SOA/ProjectManagement_WS1/src/test/java/com/WS1/ProjectManagement/: ProjectManagementApplicationTests.java
3_DSI/S1/SOA/ProjectManagement_WS2/: Program.cs  ProjectManagement_WS2.csproj  ProjectManagement_WS2.http  ProjectManagement_WS2.sln  appsettings.json
3_DSI/S1/SOA/ProjectManagement_WS2/Data/: ProjectManagementDbContext.cs
3_DSI/S1/SOA/ProjectManagement_WS2/Models/: Member.cs  Team.cs
3_DSI/S1/SOA/ProjectManagement_WS2/ProjectManagement_WS2/: Service.svc  Web.config
3_DSI/S1/SOA/ProjectManagement_WS2/ProjectManagement_WS2/App_Code/: IMemberService.cs  Member.cs  MemberService.cs  Team.cs
3_DSI/S1/SOA/ProjectManagement_WS2/Properties/: launchSettings.json
3_DSI/S1/SOA/ProjectManagement_WS2/Services/: IProjectManagementService.cs  ProjectManagementService.cs
3_DSI/S2/PFE/: Cahier de Charge Sujet2.docx
(+5362 files in other folders)
