<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KE8YwK1hEe-lGfc9JVUspQ" id="_KEwLgK1hEe-lGfc9JVUspQ" label="HiveFilterRow" version="0.1" item="_KE8Ywq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KE-N8K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KE-N8a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KE-N8q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.151+0100"/>
    <additionalProperties xmi:id="_KE-N861hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KE-N9K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KE-N9a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KE8Ywa1hEe-lGfc9JVUspQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KE8Ywq1hEe-lGfc9JVUspQ" property="_KE8YwK1hEe-lGfc9JVUspQ" state="_KE8Ywa1hEe-lGfc9JVUspQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
