<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KESRcK1hEe-lGfc9JVUspQ" id="_KEMx4K1hEe-lGfc9JVUspQ" label="HiveDropSourceTable" version="0.1" item="_KESRcq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KEUGoK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEUGoa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KEUGoq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.082+0100"/>
    <additionalProperties xmi:id="_KEUGo61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEUGpK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KEUGpa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.082+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KESRca1hEe-lGfc9JVUspQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KESRcq1hEe-lGfc9JVUspQ" property="_KESRcK1hEe-lGfc9JVUspQ" state="_KESRca1hEe-lGfc9JVUspQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
