<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDr0gK1hEe-lGfc9JVUspQ" id="_KDcj8K1hEe-lGfc9JVUspQ" label="HiveAggregate" version="0.1" item="_KDr0gq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KDtCoK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDtCoa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KDtCoq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.018+0100"/>
    <additionalProperties xmi:id="_KDtCo61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDtCpK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KDtCpa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KDr0ga1hEe-lGfc9JVUspQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KDr0gq1hEe-lGfc9JVUspQ" property="_KDr0gK1hEe-lGfc9JVUspQ" state="_KDr0ga1hEe-lGfc9JVUspQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
