<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHNpoK1hEe-lGfc9JVUspQ" id="_KHMbgK1hEe-lGfc9JVUspQ" label="NetezzaDropTargetTable" version="0.1" item="_KHNpoq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KHQF4K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHQF4a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHQF4q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.390+0100"/>
    <additionalProperties xmi:id="_KHQF461hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHQF5K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHQF5a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.390+0100"/>
    <additionalProperties xmi:id="_WBhTQK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBhTQa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WBhTQq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHNpoa1hEe-lGfc9JVUspQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KHNpoq1hEe-lGfc9JVUspQ" property="_KHNpoK1hEe-lGfc9JVUspQ" state="_KHNpoa1hEe-lGfc9JVUspQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
