<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHYowK1hEe-lGfc9JVUspQ" id="_KHWzkK1hEe-lGfc9JVUspQ" label="NetezzaFilterRow" version="0.1" item="_KHYowq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KHZ24K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHZ24a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHZ24q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.406+0100"/>
    <additionalProperties xmi:id="_KHZ2461hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHZ25K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHZ25a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.406+0100"/>
    <additionalProperties xmi:id="_WBooAK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBooAa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WBooAq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHYowa1hEe-lGfc9JVUspQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KHYowq1hEe-lGfc9JVUspQ" property="_KHYowK1hEe-lGfc9JVUspQ" state="_KHYowa1hEe-lGfc9JVUspQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
