<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAD4wK1hEe-lGfc9JVUspQ" id="_J_8kAK1hEe-lGfc9JVUspQ" label="DeltaLakeDropTable" version="0.1" item="_KAD4wq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KAFt8K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KAFt8a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KAFt8q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.639+0100"/>
    <additionalProperties xmi:id="_KAFt861hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KAFt9K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KAFt9a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.639+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAD4wa1hEe-lGfc9JVUspQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KAD4wq1hEe-lGfc9JVUspQ" property="_KAD4wK1hEe-lGfc9JVUspQ" state="_KAD4wa1hEe-lGfc9JVUspQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
