<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J_1PQK1hEe-lGfc9JVUspQ" id="_J_oa8K1hEe-lGfc9JVUspQ" label="DeltaLakeCreateTable" version="0.1" item="_J_1PQq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_J_3EcK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_3Eca1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J_3Ecq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.614+0100"/>
    <additionalProperties xmi:id="_J_3Ec61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_3EdK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J_3Eda1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.614+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_1PQa1hEe-lGfc9JVUspQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_J_1PQq1hEe-lGfc9JVUspQ" property="_J_1PQK1hEe-lGfc9JVUspQ" state="_J_1PQa1hEe-lGfc9JVUspQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
