<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAR7MK1hEe-lGfc9JVUspQ" id="_KAHjIK1hEe-lGfc9JVUspQ" label="DeltaLakeFilterColumns" version="0.1" item="_KAR7Mq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KATwYK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KATwYa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KATwYq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.662+0100"/>
    <additionalProperties xmi:id="_KATwY61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KATwZK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KATwZa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.662+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAR7Ma1hEe-lGfc9JVUspQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KAR7Mq1hEe-lGfc9JVUspQ" property="_KAR7MK1hEe-lGfc9JVUspQ" state="_KAR7Ma1hEe-lGfc9JVUspQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
