<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Oracle OLAP 11g: SQL Access to Cubes</title>
</head>

<body>
<a href="javascript:void(0)"
onclick="window.open('OLAP_SQL_Demo.html', 'OLAP Demo', 'toolbar=no,location=no,menubar=no,directories=no,status=no,fullscreen=yes')">
Run the Demo</a>
</body>
</html>
