<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KEshIK1hEe-lGfc9JVUspQ" id="_KEg68K1hEe-lGfc9JVUspQ" label="HiveFilterColumns" version="0.1" item="_KEshIq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KEuWUK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEuWUa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KEuWUq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.124+0100"/>
    <additionalProperties xmi:id="_KEuWU61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEuWVK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KEuWVa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.124+0100"/>
    <additionalProperties xmi:id="_WApwkK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WApwka6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WApwkq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KEshIa1hEe-lGfc9JVUspQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KEshIq1hEe-lGfc9JVUspQ" property="_KEshIK1hEe-lGfc9JVUspQ" state="_KEshIa1hEe-lGfc9JVUspQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
