<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KEdQkK1hEe-lGfc9JVUspQ" id="_KEV70K1hEe-lGfc9JVUspQ" label="HiveDropTargetTable" version="0.1" item="_KEdQkq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KEfFwK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEfFwa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KEfFwq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.100+0100"/>
    <additionalProperties xmi:id="_KEfFw61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEfFxK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KEfFxa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.100+0100"/>
    <additionalProperties xmi:id="_WAmGMK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAmGMa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WAmGMq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KEdQka1hEe-lGfc9JVUspQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KEdQkq1hEe-lGfc9JVUspQ" property="_KEdQkK1hEe-lGfc9JVUspQ" state="_KEdQka1hEe-lGfc9JVUspQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
