<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KG45gK1hEe-lGfc9JVUspQ" id="_KGuhcK1hEe-lGfc9JVUspQ" label="NetezzaCreateSourceTable" version="0.1" item="_KG45gq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KG6HoK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KG6Hoa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KG6Hoq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.354+0100"/>
    <additionalProperties xmi:id="_KG6Ho61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KG6HpK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KG6Hpa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.354+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KG45ga1hEe-lGfc9JVUspQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KG45gq1hEe-lGfc9JVUspQ" property="_KG45gK1hEe-lGfc9JVUspQ" state="_KG45ga1hEe-lGfc9JVUspQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
