<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGreIK1hEe-lGfc9JVUspQ" id="_KGaYYK1hEe-lGfc9JVUspQ" label="NetezzaAggregate" version="0.1" item="_KGreIq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KGtTUK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGtTUa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGtTUq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.333+0100"/>
    <additionalProperties xmi:id="_KGtTU61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGtTVK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGtTVa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.333+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGreIa1hEe-lGfc9JVUspQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KGreIq1hEe-lGfc9JVUspQ" property="_KGreIK1hEe-lGfc9JVUspQ" state="_KGreIa1hEe-lGfc9JVUspQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
