<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHEfsK1hEe-lGfc9JVUspQ" id="_KG7VwK1hEe-lGfc9JVUspQ" label="NetezzaCreateTargetTable" version="0.1" item="_KHEfsq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KHFt0K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHFt0a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHFt0q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.373+0100"/>
    <additionalProperties xmi:id="_KHFt061hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHFt1K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHFt1a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.373+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHEfsa1hEe-lGfc9JVUspQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KHEfsq1hEe-lGfc9JVUspQ" property="_KHEfsK1hEe-lGfc9JVUspQ" state="_KHEfsa1hEe-lGfc9JVUspQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
