<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHIxIK1hEe-lGfc9JVUspQ" id="_KHHjAK1hEe-lGfc9JVUspQ" label="NetezzaDropSourceTable" version="0.1" item="_KHIxIq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KHKmUK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHKmUa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHKmUq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.381+0100"/>
    <additionalProperties xmi:id="_KHKmU61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHKmVK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHKmVa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.381+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHIxIa1hEe-lGfc9JVUspQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KHIxIq1hEe-lGfc9JVUspQ" property="_KHIxIK1hEe-lGfc9JVUspQ" state="_KHIxIa1hEe-lGfc9JVUspQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
