<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7BsCYIOKEeqpHJl5UJ4DdA" id="_7Bcx0IOKEeqpHJl5UJ4DdA" label="Basic_Dim_Load" version="0.1" statusCode="" item="_7BsCYoOKEeqpHJl5UJ4DdA" displayName="Basic_Dim_Load">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_7DHlwIOKEeqpHJl5UJ4DdA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7DHlwYOKEeqpHJl5UJ4DdA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7DHlwoOKEeqpHJl5UJ4DdA" key="created_date" value="2020-04-21T00:45:27.963-0400"/>
    <additionalProperties xmi:id="_7DHlw4OKEeqpHJl5UJ4DdA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7DHlxIOKEeqpHJl5UJ4DdA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7DHlxYOKEeqpHJl5UJ4DdA" key="modified_date" value="2020-04-21T20:45:08.403-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BsCYYOKEeqpHJl5UJ4DdA" path="FINAL_PROJECT_IMDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_7BsCYoOKEeqpHJl5UJ4DdA" property="_7BsCYIOKEeqpHJl5UJ4DdA" state="_7BsCYYOKEeqpHJl5UJ4DdA">
    <process href="Basic_Dim_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
