<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uKgCoIOMEeqpHJl5UJ4DdA" id="_uKdmYIOMEeqpHJl5UJ4DdA" label="Title_Name_Basic_Load" version="0.1" statusCode="" item="_uKgCooOMEeqpHJl5UJ4DdA" displayName="Title_Name_Basic_Load">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_uLuxsIOMEeqpHJl5UJ4DdA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uLuxsYOMEeqpHJl5UJ4DdA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLvYwIOMEeqpHJl5UJ4DdA" key="created_date" value="2020-04-21T00:58:20.619-0400"/>
    <additionalProperties xmi:id="_uLvYwYOMEeqpHJl5UJ4DdA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uLvYwoOMEeqpHJl5UJ4DdA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLvYw4OMEeqpHJl5UJ4DdA" key="modified_date" value="2020-04-21T15:24:20.672-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKgCoYOMEeqpHJl5UJ4DdA" path="FINAL_PROJECT_IMDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_uKgCooOMEeqpHJl5UJ4DdA" property="_uKgCoIOMEeqpHJl5UJ4DdA" state="_uKgCoYOMEeqpHJl5UJ4DdA">
    <process href="Title_Name_Basic_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
