<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMZroK1hEe-lGfc9JVUspQ" id="_KMJ0AK1hEe-lGfc9JVUspQ" label="VerticaMergeUpdate" version="0.1" item="_KMZroq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KMcH4K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMcH4a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMcH4q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.934+0100"/>
    <additionalProperties xmi:id="_KMcu8K1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMcu8a1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMcu8q1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.934+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMZroa1hEe-lGfc9JVUspQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMZroq1hEe-lGfc9JVUspQ" property="_KMZroK1hEe-lGfc9JVUspQ" state="_KMZroa1hEe-lGfc9JVUspQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
