<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMEUcK1hEe-lGfc9JVUspQ" id="_KL1D4K1hEe-lGfc9JVUspQ" label="VerticaMergeInsert" version="0.1" item="_KMEUcq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KMGwsK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMGwsa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMGwsq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.899+0100"/>
    <additionalProperties xmi:id="_KMGws61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMGwtK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMGwta1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.899+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMEUca1hEe-lGfc9JVUspQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMEUcq1hEe-lGfc9JVUspQ" property="_KMEUcK1hEe-lGfc9JVUspQ" state="_KMEUca1hEe-lGfc9JVUspQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
