<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vy8jQK1uEe-lGfc9JVUspQ" id="_vy78MK1uEe-lGfc9JVUspQ" label="Dim_Movies" version="0.1" statusCode="" item="_vy8jQq1uEe-lGfc9JVUspQ" maxInformationLevel="ERROR" displayName="Dim_Movies">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <informations xmi:id="_JA4joK11Ee-lGfc9JVUspQ" level="ERROR" text="The method containes(String) is undefined for the type String"/>
    <additionalProperties xmi:id="_vy-_gK1uEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vy-_ga1uEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vy-_gq1uEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:54:23.736+0100"/>
    <additionalProperties xmi:id="_vy-_g61uEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vy-_hK1uEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vy-_ha1uEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T18:40:51.323+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vy8jQa1uEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vy8jQq1uEe-lGfc9JVUspQ" property="_vy8jQK1uEe-lGfc9JVUspQ" state="_vy8jQa1uEe-lGfc9JVUspQ">
    <process href="Dim_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
