<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNq4ga1jEe-lGfc9JVUspQ" id="_gNq4gK1jEe-lGfc9JVUspQ" label="Fact_Movies" version="0.1" statusCode="" item="_gNq4g61jEe-lGfc9JVUspQ" displayName="Fact_Movies">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_gNtUwK1jEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gNtUwa1jEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gNtUwq1jEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:33:54.700+0100"/>
    <additionalProperties xmi:id="_gNtUw61jEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gNtUxK1jEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gNtUxa1jEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T18:40:51.152+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNq4gq1jEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gNq4g61jEe-lGfc9JVUspQ" property="_gNq4ga1jEe-lGfc9JVUspQ" state="_gNq4gq1jEe-lGfc9JVUspQ">
    <process href="Fact_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
