<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6848K1iEe-lGfc9JVUspQ" id="_A65OkK1iEe-lGfc9JVUspQ" label="Movies_DataSet" version="0.1" statusCode="" item="_A6848q1iEe-lGfc9JVUspQ" displayName="Movies_DataSet">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_A7C_kK1iEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7C_ka1iEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7C_kq1iEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:23:15.209+0100"/>
    <additionalProperties xmi:id="_A7C_k61iEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7C_lK1iEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7C_la1iEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:33:38.176+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6848a1iEe-lGfc9JVUspQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_A6848q1iEe-lGfc9JVUspQ" property="_A6848K1iEe-lGfc9JVUspQ" state="_A6848a1iEe-lGfc9JVUspQ">
    <process href="Movies_DataSet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
