<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KBliwK1hEe-lGfc9JVUspQ" id="_KBgDMK1hEe-lGfc9JVUspQ" label="Commit" version="0.1" item="_KBliwq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KBnX8K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBnX8a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KBnX8q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.799+0100"/>
    <additionalProperties xmi:id="_KBnX861hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBnX9K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KBnX9a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.799+0100"/>
    <additionalProperties xmi:id="_V_q5IK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_q5Ia6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_q5Iq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBliwa1hEe-lGfc9JVUspQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KBliwq1hEe-lGfc9JVUspQ" property="_KBliwK1hEe-lGfc9JVUspQ" state="_KBliwa1hEe-lGfc9JVUspQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
