<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KBwh4K1hEe-lGfc9JVUspQ" id="_KBp0MK1hEe-lGfc9JVUspQ" label="DropSourceTable" version="0.1" item="_KBwh4q1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KBxwAK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBxwAa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KBxwAq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.816+0100"/>
    <additionalProperties xmi:id="_KBxwA61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBxwBK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KByXEK1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.816+0100"/>
    <additionalProperties xmi:id="_V_wYsK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_wYsa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_wYsq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBwh4a1hEe-lGfc9JVUspQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KBwh4q1hEe-lGfc9JVUspQ" property="_KBwh4K1hEe-lGfc9JVUspQ" state="_KBwh4a1hEe-lGfc9JVUspQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
