<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCIVUK1hEe-lGfc9JVUspQ" id="_KB_LYK1hEe-lGfc9JVUspQ" label="FilterColumns" version="0.1" item="_KCIVUq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KCJjcK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCJjca1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KCJjcq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.855+0100"/>
    <additionalProperties xmi:id="_KCJjc61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCJjdK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KCJjda1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.855+0100"/>
    <additionalProperties xmi:id="_V_7X0K6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_7X0a6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_7X0q6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCIVUa1hEe-lGfc9JVUspQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KCIVUq1hEe-lGfc9JVUspQ" property="_KCIVUK1hEe-lGfc9JVUspQ" state="_KCIVUa1hEe-lGfc9JVUspQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
