<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KC5xYK1hEe-lGfc9JVUspQ" id="_KCsWAK1hEe-lGfc9JVUspQ" label="MergeInsert" version="0.1" item="_KC5xYq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KC7mkK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KC7mka1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KC7mkq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.936+0100"/>
    <additionalProperties xmi:id="_KC7mk61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KC7mlK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KC7mla1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.936+0100"/>
    <additionalProperties xmi:id="_WAFI0K6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAFI0a6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WAFI0q6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KC5xYa1hEe-lGfc9JVUspQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KC5xYq1hEe-lGfc9JVUspQ" property="_KC5xYK1hEe-lGfc9JVUspQ" state="_KC5xYa1hEe-lGfc9JVUspQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
