<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDV2QK1hEe-lGfc9JVUspQ" id="_KDQWsK1hEe-lGfc9JVUspQ" label="Rollback" version="0.1" item="_KDV2Qq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KDXEYK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDXEYa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KDXrcK1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.982+0100"/>
    <additionalProperties xmi:id="_KDXrca1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDXrcq1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KDXrc61hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.982+0100"/>
    <additionalProperties xmi:id="_WAPg4K6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAPg4a6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WAPg4q6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KDV2Qa1hEe-lGfc9JVUspQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KDV2Qq1hEe-lGfc9JVUspQ" property="_KDV2QK1hEe-lGfc9JVUspQ" state="_KDV2Qa1hEe-lGfc9JVUspQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
