<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KICwEK1hEe-lGfc9JVUspQ" id="_KIA64K1hEe-lGfc9JVUspQ" label="OracleCreateTargetTable" version="0.1" item="_KICwEq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KIElQK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIElQa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIElQq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.476+0100"/>
    <additionalProperties xmi:id="_KIElQ61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIElRK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIElRa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.476+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KICwEa1hEe-lGfc9JVUspQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KICwEq1hEe-lGfc9JVUspQ" property="_KICwEK1hEe-lGfc9JVUspQ" state="_KICwEa1hEe-lGfc9JVUspQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
