<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIVrAK1hEe-lGfc9JVUspQ" id="_KIUc4K1hEe-lGfc9JVUspQ" label="OracleDropTargetTable" version="0.1" item="_KIVrAq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KIYHQK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIYHQa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIYHQq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.508+0100"/>
    <additionalProperties xmi:id="_KIYHQ61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIYHRK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIYHRa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.508+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIVrAa1hEe-lGfc9JVUspQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KIVrAq1hEe-lGfc9JVUspQ" property="_KIVrAK1hEe-lGfc9JVUspQ" state="_KIVrAa1hEe-lGfc9JVUspQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
