<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KII2sK1hEe-lGfc9JVUspQ" id="_KIGacK1hEe-lGfc9JVUspQ" label="OracleDropSourceTable" version="0.1" item="_KII2sq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KIKr4K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIKr4a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIKr4q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.486+0100"/>
    <additionalProperties xmi:id="_KIKr461hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIKr5K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIKr5a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.486+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KII2sa1hEe-lGfc9JVUspQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KII2sq1hEe-lGfc9JVUspQ" property="_KII2sK1hEe-lGfc9JVUspQ" state="_KII2sa1hEe-lGfc9JVUspQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
