<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIcYsK1hEe-lGfc9JVUspQ" id="_KIbKkK1hEe-lGfc9JVUspQ" label="OracleFilterColumns" version="0.1" item="_KIcYsq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KIeN4K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIeN4a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIeN4q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.518+0100"/>
    <additionalProperties xmi:id="_KIeN461hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIeN5K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIeN5a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.518+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIcYsa1hEe-lGfc9JVUspQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KIcYsq1hEe-lGfc9JVUspQ" property="_KIcYsK1hEe-lGfc9JVUspQ" state="_KIcYsa1hEe-lGfc9JVUspQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
