spring.application.name: api-gateway
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.OrderService.path=/calc/**
zuul.routes.OrderService.service-id=calc-service