<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGTqsK1hEe-lGfc9JVUspQ" id="_KGSckK1hEe-lGfc9JVUspQ" label="MySQLFilterRow" version="0.1" item="_KGTqsq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KGU40K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGU40a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGU40q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.293+0100"/>
    <additionalProperties xmi:id="_KGU4061hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGU41K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGU41a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.293+0100"/>
    <additionalProperties xmi:id="_WBMjIK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBMjIa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WBMjIq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGTqsa1hEe-lGfc9JVUspQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KGTqsq1hEe-lGfc9JVUspQ" property="_KGTqsK1hEe-lGfc9JVUspQ" state="_KGTqsa1hEe-lGfc9JVUspQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
