<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KF_hoK1hEe-lGfc9JVUspQ" id="_KFz7cK1hEe-lGfc9JVUspQ" label="MySQLCreateTargetTable" version="0.1" item="_KF_hoq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KGBW0K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGBW0a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGBW0q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.261+0100"/>
    <additionalProperties xmi:id="_KGBW061hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGBW1K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGBW1a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.261+0100"/>
    <additionalProperties xmi:id="_WA62UK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WA62Ua6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WA62Uq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KF_hoa1hEe-lGfc9JVUspQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KF_hoq1hEe-lGfc9JVUspQ" property="_KF_hoK1hEe-lGfc9JVUspQ" state="_KF_hoa1hEe-lGfc9JVUspQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
