INSERT INTO `content` (`id`, `course_id`, `type`, `title`, `description`, `updated_at`, `document_path`, `subject`, `content`) VALUES
(8, 30, 'Cours', 'Introduction to Algebra', 'This course introduces basic concepts of algebra including operations with polynomials, equations, and inequalities.', '2024-05-20 10:00:00', 'algebra_intro.pdf', 'Mathématiques', NULL),
(9, 31, 'TP', 'Projectile Motion Experiment', 'This practical session involves studying the motion of projectiles under gravity, calculating range, maximum height, and time of flight.', '2024-05-20 11:30:00', 'projectile_motion.docx', 'Physique', NULL),
(10, 32, 'TD', 'Chemical Reactions Worksheet', 'Practice solving chemical equations, balancing reactions, and identifying types of reactions such as synthesis, decomposition, and combustion.', '2024-05-20 13:00:00', 'chemical_reactions.pdf', 'Chimie', NULL),
(11, 33, 'Exam', 'Midterm Examination', 'This exam covers topics from the first half of the semester, including chapters 1-5 of the textbook.', '2024-05-20 14:30:00', NULL, 'Biologie', NULL),
(12, 34, 'Cours', 'Introduction to Trigonometry', 'Learn about trigonometric functions, their properties, and applications in solving triangles and modeling periodic phenomena.', '2024-05-21 10:00:00', 'trigonometry_intro.pdf', 'Mathématiques', NULL),
(13, 35, 'TP', 'Electric Circuits Lab', 'Experiment with series and parallel circuits, measure voltage, current, and resistance, and analyze Ohm’s law.', '2024-05-21 11:30:00', 'electric_circuits_lab.docx', 'Physique', NULL),
(14, 36, 'TD', 'Integration Practice Problems', 'Solve definite and indefinite integrals, use integration techniques such as substitution and integration by parts.', '2024-05-21 13:00:00', 'integration_practice.pdf', 'Mathématiques', NULL),
(15, 37, 'Exam', 'Final Examination', 'Comprehensive exam covering all topics studied throughout the semester.', '2024-05-21 14:30:00', NULL, 'Sciences', NULL),
(16, 38, 'Cours', 'Fundamentals of Mechanics', 'Introduction to Newtonian mechanics, including kinematics, dynamics, and conservation laws.', '2024-05-22 10:00:00', 'mechanics_fundamentals.pdf', 'Physique', NULL),
(17, 39, 'TP', 'Heat Transfer Experiment', 'Investigate heat transfer mechanisms including conduction, convection, and radiation through practical experiments.', '2024-05-22 11:30:00', 'heat_transfer_lab.docx', 'Physique', NULL),
(18, 40, 'TD', 'Vector Calculus Exercises', 'Practice problems involving vectors, vector operations, and applications in physics and engineering.', '2024-05-22 13:00:00', 'vector_calculus_exercises.pdf', 'Mathématiques', NULL),
(19, 41, 'Exam', 'Quantum Mechanics Quiz', 'Assessment covering basic principles of quantum mechanics and wave-particle duality.', '2024-05-22 14:30:00', NULL, 'Physique', NULL),
(20, 42, 'Cours', 'Introduction to Genetics', 'Basic concepts in genetics, including Mendelian inheritance, genetic variation, and molecular genetics.', '2024-05-23 10:00:00', 'genetics_intro.pdf', 'Biologie', NULL),
(21, 43, 'TP', 'Microbiology Lab', 'Practical exercises in microbiology, including staining techniques, bacterial culture, and identification.', '2024-05-23 11:30:00', 'microbiology_lab.docx', 'Biologie', NULL),
(22, 44, 'TD', 'Cell Biology Worksheet', 'Review cell structure, organelles, and cellular processes such as respiration, photosynthesis, and cell division.', '2024-05-23 13:00:00', 'cell_biology_worksheet.pdf', 'Biologie', NULL),
(23, 45, 'Exam', 'Ecology Test', 'Assessment covering principles of ecology, ecosystems, population dynamics, and biodiversity.', '2024-05-23 14:30:00', NULL, 'Biologie', NULL),
(24, 46, 'Cours', 'Introduction to Organic Chemistry', 'Fundamental concepts of organic chemistry including nomenclature, structure, and reactions of organic compounds.', '2024-05-24 10:00:00', 'organic_chemistry_intro.pdf', 'Chimie', NULL),
(25, 47, 'TP', 'Titration Experiment', 'Perform acid-base titrations, calculate molarity, and determine unknown concentrations of solutions.', '2024-05-24 11:30:00', 'titration_experiment.docx', 'Chimie', NULL),
(26, 48, 'TD', 'Gas Laws Problems', 'Practice solving problems involving Boyle’s law, Charles’s law, and the ideal gas law.', '2024-05-24 13:00:00', 'gas_laws_problems.pdf', 'Chimie', NULL),
(27, 49, 'Exam', 'Organic Chemistry Final', 'Comprehensive exam covering organic chemistry topics studied throughout the semester.', '2024-05-24 14:30:00', NULL, 'Chimie', NULL),
(28, 50, 'Cours', 'Introduction to Economics', 'Basic concepts in economics including supply and demand, market equilibrium, and economic systems.', '2024-05-25 10:00:00', 'economics_intro.pdf', 'Économie', NULL),
(29, 51, 'TP', 'Market Analysis Project', 'Conduct market research, analyze consumer behavior, and evaluate market trends.', '2024-05-25 11:30:00', 'market_analysis_project.docx', 'Économie', NULL),
(30, 52, 'TD', 'Macroeconomics Practice Questions', 'Solve problems related to GDP, inflation, unemployment, fiscal policy, and monetary policy.', '2024-05-25 13:00:00', 'macroeconomics_practice.pdf', 'Économie', NULL),
(31, 53, 'Exam', 'Economic Theory Test', 'Assessment covering economic theories, models, and principles studied in the course.', '2024-05-25 14:30:00', NULL, 'Économie', NULL),
(33, 55, 'TP', 'Team Building Workshop', 'Engage in team-building activities, develop communication skills, and enhance teamwork abilities.', '2024-05-26 11:30:00', 'team_building_workshop.docx', 'Gestion', NULL),
(34, 56, 'TD', 'Strategic Planning Exercise', 'Practice strategic analysis, develop business strategies, and formulate implementation plans.', '2024-05-26 13:00:00', 'strategic_planning_exercise.pdf', 'Gestion', NULL),
(35, 57, 'Exam', 'Management Final Assessment', 'Comprehensive exam covering management theories, functions, and practices.', '2024-05-26 14:30:00', NULL, 'Gestion', NULL),
(36, 30, 'Cours', 'Introduction to Programming', 'Learn basic programming concepts such as variables, control structures, and functions.', '2024-05-27 10:00:00', 'programming_intro.pdf', 'Informatique', NULL),
(37, 31, 'TP', 'Python Programming Lab', 'Practice writing Python programs, solving exercises, and implementing algorithms.', '2024-05-27 11:30:00', 'python_programming_lab.docx', 'Informatique', NULL),
(38, 32, 'TD', 'Data Structures Practice Problems', 'Solve problems related to arrays, linked lists, stacks, queues, and trees.', '2024-05-27 13:00:00', 'data_structures_problems.pdf', 'Informatique', NULL),
(39, 33, 'Exam', 'Programming Midterm Exam', 'Assessment covering programming concepts, problem-solving skills, and algorithmic thinking.', '2024-05-27 14:30:00', NULL, 'Informatique', NULL),
(40, 34, 'Cours', 'Introduction to Environmental Science', 'Basic concepts in environmental science including ecosystems, biodiversity, and sustainability.', '2024-05-28 10:00:00', 'environmental_science_intro.pdf', 'Développement Durable', NULL),
(41, 35, 'TP', 'Environmental Impact Assessment', 'Conduct an environmental impact assessment for a proposed project or development.', '2024-05-28 11:30:00', 'environmental_impact_assessment.docx', 'Développement Durable', NULL),
(42, 36, 'TD', 'Renewable Energy Systems Analysis', 'Analyze the efficiency, cost-effectiveness, and environmental impact of renewable energy systems.', '2024-05-28 13:00:00', 'renewable_energy_analysis.pdf', 'Développement Durable', NULL),
(43, 37, 'Exam', 'Environmental Science Final Test', 'Comprehensive exam covering environmental science topics studied throughout the semester.', '2024-05-28 14:30:00', NULL, 'Développement Durable', NULL),
(44, 38, 'Cours', 'Introduction to Literature', 'Exploration of literary genres, themes, and techniques through selected readings.', '2024-05-29 10:00:00', 'literature_intro.pdf', 'Littérature', NULL),
(45, 39, 'TP', 'Literary Analysis Workshop', 'Practice analyzing literary texts, identifying literary devices, and interpreting meaning.', '2024-05-29 11:30:00', 'literary_analysis_workshop.docx', 'Littérature', NULL),
(46, 40, 'TD', 'Poetry Interpretation Exercise', 'Interpret and analyze poems, explore poetic devices, and discuss thematic elements.', '2024-05-29 13:00:00', 'poetry_interpretation_exercise.pdf', 'Littérature', NULL),
(47, 41, 'Exam', 'Literature Final Assessment', 'Comprehensive exam covering literary works, authors, and critical analysis.', '2024-05-29 14:30:00', NULL, 'Littérature', NULL),
(48, 42, 'Cours', 'Introduction to Geology', 'Fundamental concepts in geology including rocks, minerals, plate tectonics, and geological time scale.', '2024-05-30 10:00:00', 'geology_intro.pdf', 'Géologie', NULL),
(49, 43, 'TP', 'Rock and Mineral Identification Lab', 'Identify common rocks and minerals, classify them, and learn about their properties.', '2024-05-30 11:30:00', 'rock_mineral_lab.docx', 'Géologie', NULL),
(50, 44, 'TD', 'Plate Tectonics Exercises', 'Solve problems related to plate boundaries, earthquakes, volcanoes, and mountain formation.', '2024-05-30 13:00:00', 'plate_tectonics_exercises.pdf', 'Géologie', NULL),
(51, 45, 'Exam', 'Geology Final Test', 'Comprehensive exam covering geology topics studied throughout the semester.', '2024-05-30 14:30:00', NULL, 'Géologie', NULL);
