<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCU3E4GPEeqnFISRZ2oRgQ" id="_oz9qEIGPEeqnFISRZ2oRgQ" label="imdb_project_MSSQL" version="0.1" statusCode="" item="_yCU3FYGPEeqnFISRZ2oRgQ" displayName="imdb_project_MSSQL">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_yDbqUIGPEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yDbqUYGPEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yDbqUoGPEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T12:15:12.757-0400"/>
    <additionalProperties xmi:id="_yDbqU4GPEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yDbqVIGPEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yDbqVYGPEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T01:51:55.675-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCU3FIGPEeqnFISRZ2oRgQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yCU3FYGPEeqnFISRZ2oRgQ" property="_yCU3E4GPEeqnFISRZ2oRgQ" state="_yCU3FIGPEeqnFISRZ2oRgQ" typeName="Microsoft SQL Server">
    <connection href="imdb_project_MSSQL_0.1.item#_yCU3EIGPEeqnFISRZ2oRgQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
