<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IBokYH0ZEeqQ5e-8uU5qtg" id="_AEVWoH0ZEeqQ5e-8uU5qtg" label="IMDB_MSSQL" version="0.1" statusCode="" item="_IBokYn0ZEeqQ5e-8uU5qtg" displayName="IMDB_MSSQL">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_IFXN0H0ZEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IFXN0X0ZEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IFXN0n0ZEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T19:55:45.837-0400"/>
    <additionalProperties xmi:id="_IFXN030ZEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IFXN1H0ZEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IFXN1X0ZEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-20T02:10:19.030-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IBokYX0ZEeqQ5e-8uU5qtg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IBokYn0ZEeqQ5e-8uU5qtg" property="_IBokYH0ZEeqQ5e-8uU5qtg" state="_IBokYX0ZEeqQ5e-8uU5qtg" typeName="Microsoft SQL Server">
    <connection href="IMDB_MSSQL_0.1.item#_IBOUsH0ZEeqQ5e-8uU5qtg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
