<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vy8jQK1uEe-lGfc9JVUspQ" id="_vy78MK1uEe-lGfc9JVUspQ" label="Dim_Movies" version="0.1" statusCode="" item="_vy8jQq1uEe-lGfc9JVUspQ" displayName="Dim_Movies">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_vy-_gK1uEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vy-_ga1uEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vy-_gq1uEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:54:23.736+0100"/>
    <additionalProperties xmi:id="_vy-_g61uEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vy-_hK1uEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vy-_ha1uEe-lGfc9JVUspQ" key="modified_date" value="2024-11-30T13:08:37.937+0100"/>
    <additionalProperties xmi:id="_V70T4K6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V70T4a6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V70T4q6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vy8jQa1uEe-lGfc9JVUspQ" path="" locked="true" lockDate="2024-11-30T13:08:37.937+0100">
    <locker href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vy8jQq1uEe-lGfc9JVUspQ" property="_vy8jQK1uEe-lGfc9JVUspQ" state="_vy8jQa1uEe-lGfc9JVUspQ">
    <process href="Dim_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
