<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SDsKwa6PEe-lDsS6LQIekQ" id="_SDsKwK6PEe-lDsS6LQIekQ" label="Dim_Date" version="0.1" statusCode="" item="_SDsKw66PEe-lDsS6LQIekQ" displayName="Dim_Date">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_SDt_8K6PEe-lDsS6LQIekQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SDt_8a6PEe-lDsS6LQIekQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDt_8q6PEe-lDsS6LQIekQ" key="created_date" value="2024-11-29T21:19:48.719+0100"/>
    <additionalProperties xmi:id="_SDt_866PEe-lDsS6LQIekQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SDt_9K6PEe-lDsS6LQIekQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDt_9a6PEe-lDsS6LQIekQ" key="modified_date" value="2024-11-30T13:10:03.723+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDsKwq6PEe-lDsS6LQIekQ" path="" locked="true" lockDate="2024-11-30T13:10:03.723+0100">
    <locker href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SDsKw66PEe-lDsS6LQIekQ" property="_SDsKwa6PEe-lDsS6LQIekQ" state="_SDsKwq6PEe-lDsS6LQIekQ">
    <process href="Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
