<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4kPAa6PEe-lDsS6LQIekQ" id="_W4kPAK6PEe-lDsS6LQIekQ" label="Dim_Director" version="0.1" statusCode="" item="_W4kPA66PEe-lDsS6LQIekQ" displayName="Dim_Director">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_W4mEMK6PEe-lDsS6LQIekQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4mEMa6PEe-lDsS6LQIekQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4mEMq6PEe-lDsS6LQIekQ" key="created_date" value="2024-11-29T21:20:21.107+0100"/>
    <additionalProperties xmi:id="_W4mEM66PEe-lDsS6LQIekQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4mENK6PEe-lDsS6LQIekQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4mENa6PEe-lDsS6LQIekQ" key="modified_date" value="2024-11-30T13:10:17.326+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W4kPAq6PEe-lDsS6LQIekQ" path="" locked="true" lockDate="2024-11-30T13:10:17.325+0100">
    <locker href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_W4kPA66PEe-lDsS6LQIekQ" property="_W4kPAa6PEe-lDsS6LQIekQ" state="_W4kPAq6PEe-lDsS6LQIekQ">
    <process href="Dim_Director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
