<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVC0EK6PEe-lDsS6LQIekQ" id="_YVCNAK6PEe-lDsS6LQIekQ" label="Dim_Language" version="0.1" statusCode="" item="_YVC0Eq6PEe-lDsS6LQIekQ" displayName="Dim_Language">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_YVEpQK6PEe-lDsS6LQIekQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YVEpQa6PEe-lDsS6LQIekQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVEpQq6PEe-lDsS6LQIekQ" key="created_date" value="2024-11-29T21:20:30.804+0100"/>
    <additionalProperties xmi:id="_YVEpQ66PEe-lDsS6LQIekQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YVEpRK6PEe-lDsS6LQIekQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVEpRa6PEe-lDsS6LQIekQ" key="modified_date" value="2024-11-30T13:17:03.776+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVC0Ea6PEe-lDsS6LQIekQ" path="" locked="true" lockDate="2024-11-30T13:10:25.057+0100">
    <locker href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_YVC0Eq6PEe-lDsS6LQIekQ" property="_YVC0EK6PEe-lDsS6LQIekQ" state="_YVC0Ea6PEe-lDsS6LQIekQ">
    <process href="Dim_Language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
