<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYbqQa8AEe-B4MpD2b-Meg" id="_wYbqQK8AEe-B4MpD2b-Meg" label="test" version="0.1" statusCode="" item="_wYbqQ68AEe-B4MpD2b-Meg" displayName="test">
    <author href="../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_wYdfcK8AEe-B4MpD2b-Meg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYdfca8AEe-B4MpD2b-Meg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYdfcq8AEe-B4MpD2b-Meg" key="created_date" value="2024-11-30T10:52:05.351+0100"/>
    <additionalProperties xmi:id="_wYdfc68AEe-B4MpD2b-Meg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYdfdK8AEe-B4MpD2b-Meg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYdfda8AEe-B4MpD2b-Meg" key="modified_date" value="2024-11-30T13:25:37.030+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYbqQq8AEe-B4MpD2b-Meg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wYbqQ68AEe-B4MpD2b-Meg" property="_wYbqQa8AEe-B4MpD2b-Meg" state="_wYbqQq8AEe-B4MpD2b-Meg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
