<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KI0MIK1hEe-lGfc9JVUspQ" id="_KImJsK1hEe-lGfc9JVUspQ" label="OracleMerge" version="0.1" item="_KI0MIq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KI2BUK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KI2BUa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KI2BUq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.557+0100"/>
    <additionalProperties xmi:id="_KI2BU61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KI2BVK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KI2BVa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.557+0100"/>
    <additionalProperties xmi:id="_WCQ6IK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCQ6Ia6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WCQ6Iq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KI0MIa1hEe-lGfc9JVUspQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KI0MIq1hEe-lGfc9JVUspQ" property="_KI0MIK1hEe-lGfc9JVUspQ" state="_KI0MIa1hEe-lGfc9JVUspQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
