<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KH8pcK1hEe-lGfc9JVUspQ" id="_KH60QK1hEe-lGfc9JVUspQ" label="OracleCreateSourceTable" version="0.1" item="_KH8pcq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KH-eoK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KH-eoa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KH-eoq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.466+0100"/>
    <additionalProperties xmi:id="_KH-eo61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KH-epK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KH-epa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.466+0100"/>
    <additionalProperties xmi:id="_WByZAK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WByZAa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WByZAq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KH8pca1hEe-lGfc9JVUspQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KH8pcq1hEe-lGfc9JVUspQ" property="_KH8pcK1hEe-lGfc9JVUspQ" state="_KH8pca1hEe-lGfc9JVUspQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
