<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKwF0K1hEe-lGfc9JVUspQ" id="_KKpYIK1hEe-lGfc9JVUspQ" label="TeradataColumnList" version="0.1" item="_KKwF0q1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KKx7AK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKx7Aa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKx7Aq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.760+0100"/>
    <additionalProperties xmi:id="_KKx7A61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKx7BK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKx7Ba1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.760+0100"/>
    <additionalProperties xmi:id="_WDawsK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDawsa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WDawsq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKwF0a1hEe-lGfc9JVUspQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKwF0q1hEe-lGfc9JVUspQ" property="_KKwF0K1hEe-lGfc9JVUspQ" state="_KKwF0a1hEe-lGfc9JVUspQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
