<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLiwAK1hEe-lGfc9JVUspQ" id="_KLhh4K1hEe-lGfc9JVUspQ" label="TeradataFilterRow" version="0.1" item="_KLiwAq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KLklMK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLklMa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLklMq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.843+0100"/>
    <additionalProperties xmi:id="_KLklM61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLklNK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLklNa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.843+0100"/>
    <additionalProperties xmi:id="_WD88MK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD88Ma6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WD88Mq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLiwAa1hEe-lGfc9JVUspQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLiwAq1hEe-lGfc9JVUspQ" property="_KLiwAK1hEe-lGfc9JVUspQ" state="_KLiwAa1hEe-lGfc9JVUspQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
