<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLd3gK1hEe-lGfc9JVUspQ" id="_KLcCUK1hEe-lGfc9JVUspQ" label="TeradataFilterColumns" version="0.1" item="_KLd3gq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KLfssK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLfssa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLfssq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.835+0100"/>
    <additionalProperties xmi:id="_KLfss61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLfstK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLfsta1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.835+0100"/>
    <additionalProperties xmi:id="_WD2OgK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD2Oga6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WD2Ogq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLd3ga1hEe-lGfc9JVUspQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLd3gq1hEe-lGfc9JVUspQ" property="_KLd3gK1hEe-lGfc9JVUspQ" state="_KLd3ga1hEe-lGfc9JVUspQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
