<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J9DBAK1hEe-lGfc9JVUspQ" id="_J86eIK1hEe-lGfc9JVUspQ" label="Numeric" version="0.1" item="_J9DBAq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_J9E2MK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J9E2Ma1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J9E2Mq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.323+0100"/>
    <additionalProperties xmi:id="_J9E2M61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J9E2NK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J9E2Na1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.323+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J9DBAa1hEe-lGfc9JVUspQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_J9DBAq1hEe-lGfc9JVUspQ" property="_J9DBAK1hEe-lGfc9JVUspQ" state="_J9DBAa1hEe-lGfc9JVUspQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
