<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J-J0QK1hEe-lGfc9JVUspQ" id="_J-ADQK1hEe-lGfc9JVUspQ" label="TalendString" version="0.1" item="_J-J0Qq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_J-LpcK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J-Lpca1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J-Lpcq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:06.439+0100"/>
    <additionalProperties xmi:id="_J-Lpc61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J-LpdK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J-Lpda1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:06.439+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J-J0Qa1hEe-lGfc9JVUspQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_J-J0Qq1hEe-lGfc9JVUspQ" property="_J-J0QK1hEe-lGfc9JVUspQ" state="_J-J0Qa1hEe-lGfc9JVUspQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
