<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXCA4YS8EeqaPM_c4vAGAw" id="_jXCA4IS8EeqaPM_c4vAGAw" label="dim_movie_genre" version="0.1" statusCode="" item="_jXCA44S8EeqaPM_c4vAGAw" displayName="dim_movie_genre">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_jXes0IS8EeqaPM_c4vAGAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jXes0YS8EeqaPM_c4vAGAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jXes0oS8EeqaPM_c4vAGAw" key="created_date" value="2020-04-22T13:13:15.037-0400"/>
    <additionalProperties xmi:id="_jXes04S8EeqaPM_c4vAGAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jXes1IS8EeqaPM_c4vAGAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jXes1YS8EeqaPM_c4vAGAw" key="modified_date" value="2020-04-22T14:08:25.033-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXCA4oS8EeqaPM_c4vAGAw" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_jXCA44S8EeqaPM_c4vAGAw" property="_jXCA4YS8EeqaPM_c4vAGAw" state="_jXCA4oS8EeqaPM_c4vAGAw">
    <process href="dim_movie_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
