<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HPEQwH5SEeqQ5e-8uU5qtg" id="_HPDpsH5SEeqQ5e-8uU5qtg" label="Job_ML_Genome_Score_Fact" version="0.1" statusCode="" item="_HPEQwn5SEeqQ5e-8uU5qtg" displayName="Job_ML_Genome_Score_Fact">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_HPZn8H5SEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HPZn8X5SEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HPZn8n5SEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T09:16:12.655-0400"/>
    <additionalProperties xmi:id="_HPZn835SEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HPZn9H5SEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HPZn9X5SEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T12:33:08.442-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HPEQwX5SEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_HPEQwn5SEeqQ5e-8uU5qtg" property="_HPEQwH5SEeqQ5e-8uU5qtg" state="_HPEQwX5SEeqQ5e-8uU5qtg">
    <process href="Job_ML_Genome_Score_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
