<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7aXYX7TEeqQ5e-8uU5qtg" id="_i7aXYH7TEeqQ5e-8uU5qtg" label="Job_Title_Crew_Directors" version="0.1" statusCode="" item="_i7aXY37TEeqQ5e-8uU5qtg" displayName="Job_Title_Crew_Directors">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_i8mDIH7TEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i8mDIX7TEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i8mDIn7TEeqQ5e-8uU5qtg" key="created_date" value="2020-04-15T00:42:43.666-0400"/>
    <additionalProperties xmi:id="_i8mDI37TEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i8mDJH7TEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i8mDJX7TEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T03:01:02.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7aXYn7TEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_i7aXY37TEeqQ5e-8uU5qtg" property="_i7aXYX7TEeqQ5e-8uU5qtg" state="_i7aXYn7TEeqQ5e-8uU5qtg">
    <process href="Job_Title_Crew_Directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
