<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZj38X7OEeqQ5e-8uU5qtg" id="_gZj38H7OEeqQ5e-8uU5qtg" label="Job_PrimaryProfession" version="0.1" statusCode="" item="_gZj3837OEeqQ5e-8uU5qtg" displayName="Job_PrimaryProfession">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_gavjsH7OEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gavjsX7OEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gavjsn7OEeqQ5e-8uU5qtg" key="created_date" value="2020-04-15T00:06:39.211-0400"/>
    <additionalProperties xmi:id="_gavjs37OEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gavjtH7OEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gavjtX7OEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T01:44:46.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZj38n7OEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_gZj3837OEeqQ5e-8uU5qtg" property="_gZj38X7OEeqQ5e-8uU5qtg" state="_gZj38n7OEeqQ5e-8uU5qtg">
    <process href="Job_PrimaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
