<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TS6UUH7aEeqQ5e-8uU5qtg" id="_TSrDwH7aEeqQ5e-8uU5qtg" label="Job_Title_Crew_Writers_Episodes_Dims_Staging" version="0.1" statusCode="" item="_TTLaEH7aEeqQ5e-8uU5qtg" displayName="Job_Title_Crew_Writers_Episodes_Dims_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_TckmoH7aEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TckmoX7aEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tckmon7aEeqQ5e-8uU5qtg" key="created_date" value="2020-04-15T01:31:06.122-0400"/>
    <additionalProperties xmi:id="_Tckmo37aEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TckmpH7aEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TckmpX7aEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T03:24:06.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TS6UUX7aEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_TTLaEH7aEeqQ5e-8uU5qtg" property="_TS6UUH7aEeqQ5e-8uU5qtg" state="_TS6UUX7aEeqQ5e-8uU5qtg">
    <process href="Job_Title_Crew_Writers_Episodes_Dims_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
