<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QYtrkX3_EeqQ5e-8uU5qtg" id="_QYtrkH3_EeqQ5e-8uU5qtg" label="Job_Title_Akas_Dim_Staging" version="0.1" statusCode="" item="_QYtrk33_EeqQ5e-8uU5qtg" displayName="Job_Title_Akas_Dim_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_QZjZEH3_EeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZjZEX3_EeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QZjZEn3_EeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T23:23:05.889-0400"/>
    <additionalProperties xmi:id="_QZjZE33_EeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZjZFH3_EeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QZjZFX3_EeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T08:31:44.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYtrkn3_EeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_QYtrk33_EeqQ5e-8uU5qtg" property="_QYtrkX3_EeqQ5e-8uU5qtg" state="_QYtrkn3_EeqQ5e-8uU5qtg">
    <process href="Job_Title_Akas_Dim_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
