<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQ3jUIJ4EeqE9KnaqCBBzQ" id="_fQo50IJ4EeqE9KnaqCBBzQ" label="Job_Numbers_BoxOfficeWorldwide_Facts_Staging" version="0.1" statusCode="" item="_fQ3jUoJ4EeqE9KnaqCBBzQ" displayName="Job_Numbers_BoxOfficeWorldwide_Facts_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_fSWxEIJ4EeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSWxEYJ4EeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fSWxEoJ4EeqE9KnaqCBBzQ" key="created_date" value="2020-04-19T16:00:59.553-0400"/>
    <additionalProperties xmi:id="_fSWxE4J4EeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSWxFIJ4EeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fSWxFYJ4EeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T12:13:19.792-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQ3jUYJ4EeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_fQ3jUoJ4EeqE9KnaqCBBzQ" property="_fQ3jUIJ4EeqE9KnaqCBBzQ" state="_fQ3jUYJ4EeqE9KnaqCBBzQ">
    <process href="Job_Numbers_BoxOfficeWorldwide_Facts_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
