<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDnCkH7hEeqQosvBzNTr5w" id="_QDl0cH7hEeqQosvBzNTr5w" label="Job_Muliplt_Dims_Staging_Basic_Tables" version="0.1" statusCode="" item="_QDnCkn7hEeqQosvBzNTr5w" displayName="Job_Muliplt_Dims_Staging_Basic_Tables">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_QEcJAH7hEeqQosvBzNTr5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QEcJAX7hEeqQosvBzNTr5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEcJAn7hEeqQosvBzNTr5w" key="created_date" value="2020-04-15T02:20:49.936-0400"/>
    <additionalProperties xmi:id="_QEcJA37hEeqQosvBzNTr5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QEcJBH7hEeqQosvBzNTr5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEcJBX7hEeqQosvBzNTr5w" key="modified_date" value="2020-04-22T01:29:27.314-0400"/>
    <additionalProperties xmi:id="_CwzrT4BLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwzrUIBLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwzrUYBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C1JYsIBLEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_QDnCkn7hEeqQosvBzNTr5w" property="_QDnCkH7hEeqQosvBzNTr5w" state="_C1JYsIBLEeqnFISRZ2oRgQ">
    <process href="Job_Muliplt_Dims_Staging_Basic_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
