<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTzsUH7PEeqQ5e-8uU5qtg" id="_KToGIH7PEeqQ5e-8uU5qtg" label="Job_IMDB_Genres" version="0.1" statusCode="" item="_KT0TYH7PEeqQ5e-8uU5qtg" displayName="Job_IMDB_Genres">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_KXjj4H7PEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KXjj4X7PEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KXjj4n7PEeqQ5e-8uU5qtg" key="created_date" value="2020-04-15T00:11:20.734-0400"/>
    <additionalProperties xmi:id="_KXjj437PEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KXjj5H7PEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KXjj5X7PEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T13:30:20.660-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTzsUX7PEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_KT0TYH7PEeqQ5e-8uU5qtg" property="_KTzsUH7PEeqQ5e-8uU5qtg" state="_KTzsUX7PEeqQ5e-8uU5qtg">
    <process href="Job_IMDB_Genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
