<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lWW3QH4MEeqQ5e-8uU5qtg" id="_lWUbAH4MEeqQ5e-8uU5qtg" label="Job_GenomeTag_MLTag_TitleRating_Facts_Staging" version="0.1" statusCode="" item="_lWW3Qn4MEeqQ5e-8uU5qtg" displayName="Job_GenomeTag_MLTag_TitleRating_Facts_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_lXbOQH4MEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lXbOQX4MEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lXbOQn4MEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T00:58:30.052-0400"/>
    <additionalProperties xmi:id="_lXbOQ34MEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lXbORH4MEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lXbORX4MEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T11:37:27.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lWW3QX4MEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_lWW3Qn4MEeqQ5e-8uU5qtg" property="_lWW3QH4MEeqQ5e-8uU5qtg" state="_lWW3QX4MEeqQ5e-8uU5qtg">
    <process href="Job_GenomeTag_MLTag_TitleRating_Facts_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
