<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hllKcIHUEeqnFISRZ2oRgQ" id="_hlhgEIHUEeqnFISRZ2oRgQ" label="Job_Basic_Genre_Dimensional" version="0.1" statusCode="" item="_hllxgIHUEeqnFISRZ2oRgQ" displayName="Job_Basic_Genre_Dimensional">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_hmw2MIHUEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hmw2MYHUEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hmw2MoHUEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T20:27:17.651-0400"/>
    <additionalProperties xmi:id="_hmw2M4HUEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hmw2NIHUEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hmw2NYHUEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-22T14:08:23.727-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hllKcYHUEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_hllxgIHUEeqnFISRZ2oRgQ" property="_hllKcIHUEeqnFISRZ2oRgQ" state="_hllKcYHUEeqnFISRZ2oRgQ">
    <process href="Job_Basic_Genre_Dimensional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
