<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8cOAISmEeqaPM_c4vAGAw" id="_O8AJIISmEeqaPM_c4vAGAw" label="Job_Brand_Franchise_list_Gross_Staging_Facts" version="0.1" statusCode="" item="_O8cOAoSmEeqaPM_c4vAGAw" displayName="Job_Brand_Franchise_list_Gross_Staging_Facts">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_O9xDsISmEeqaPM_c4vAGAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O9xDsYSmEeqaPM_c4vAGAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O9xDsoSmEeqaPM_c4vAGAw" key="created_date" value="2020-04-22T10:33:29.195-0400"/>
    <additionalProperties xmi:id="_O9xDs4SmEeqaPM_c4vAGAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O9xDtISmEeqaPM_c4vAGAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O9xDtYSmEeqaPM_c4vAGAw" key="modified_date" value="2020-04-22T10:43:27.757-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8cOAYSmEeqaPM_c4vAGAw" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_O8cOAoSmEeqaPM_c4vAGAw" property="_O8cOAISmEeqaPM_c4vAGAw" state="_O8cOAYSmEeqaPM_c4vAGAw">
    <process href="Job_Brand_Franchise_list_Gross_Staging_Facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
