<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvXBEH31EeqQ5e-8uU5qtg" id="_BvVy8H31EeqQ5e-8uU5qtg" label="Job_Name_Basics" version="0.1" statusCode="" item="_BvXBEn31EeqQ5e-8uU5qtg" displayName="Job_Name_Basics">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_BvqjEH31EeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BvqjEX31EeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BvqjEn31EeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T22:09:52.577-0400"/>
    <additionalProperties xmi:id="_BvqjE331EeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BvqjFH31EeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BvqjFX31EeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T01:18:13.407-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvXBEX31EeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_BvXBEn31EeqQ5e-8uU5qtg" property="_BvXBEH31EeqQ5e-8uU5qtg" state="_BvXBEX31EeqQ5e-8uU5qtg">
    <process href="Job_Name_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
