<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LbS0cH6xEeqQ5e-8uU5qtg" id="_LbMGwH6xEeqQ5e-8uU5qtg" label="Job_KnownForTitles_Dim_Staging" version="0.1" statusCode="" item="_LbTbgH6xEeqQ5e-8uU5qtg" displayName="Job_KnownForTitles_Dim_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_Lca10H6xEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lca10X6xEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lca10n6xEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T20:36:43.053-0400"/>
    <additionalProperties xmi:id="_Lcbc4H6xEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lcbc4X6xEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lcbc4n6xEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T09:00:30.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LbS0cX6xEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_LbTbgH6xEeqQ5e-8uU5qtg" property="_LbS0cH6xEeqQ5e-8uU5qtg" state="_LbS0cX6xEeqQ5e-8uU5qtg">
    <process href="Job_KnownForTitles_Dim_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
