<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNv_oH8nEeqQ5e-8uU5qtg" id="_KNqgEH8nEeqQ5e-8uU5qtg" label="Job_ML_Ratings_Fact_Staging" version="0.1" statusCode="" item="_KNwmsH8nEeqQ5e-8uU5qtg" displayName="Job_ML_Ratings_Fact_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_KOxTUH8nEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOxTUX8nEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KOxTUn8nEeqQ5e-8uU5qtg" key="created_date" value="2020-04-15T10:41:15.525-0400"/>
    <additionalProperties xmi:id="_KOxTU38nEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOxTVH8nEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KOxTVX8nEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T11:20:48.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNv_oX8nEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_KNwmsH8nEeqQ5e-8uU5qtg" property="_KNv_oH8nEeqQ5e-8uU5qtg" state="_KNv_oX8nEeqQ5e-8uU5qtg">
    <process href="Job_ML_Ratings_Fact_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
