<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2oZwX4NEeqQ5e-8uU5qtg" id="_t2oZwH4NEeqQ5e-8uU5qtg" label="Job_Principals_JobCategory_Dims_Staging" version="0.1" statusCode="" item="_t2oZw34NEeqQ5e-8uU5qtg" displayName="Job_Principals_JobCategory_Dims_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_t3swwH4NEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t3swwX4NEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t3swwn4NEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T01:06:36.620-0400"/>
    <additionalProperties xmi:id="_t3sww34NEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t3swxH4NEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t3swxX4NEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T10:28:37.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2oZwn4NEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_t2oZw34NEeqQ5e-8uU5qtg" property="_t2oZwX4NEeqQ5e-8uU5qtg" state="_t2oZwn4NEeqQ5e-8uU5qtg">
    <process href="Job_Principals_JobCategory_Dims_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
