<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GsAjcX4EEeqQ5e-8uU5qtg" id="_GsAjcH4EEeqQ5e-8uU5qtg" label="Job_TitleType_TitleBasics_Staging" version="0.1" statusCode="" item="_GsC_sH4EEeqQ5e-8uU5qtg" displayName="Job_TitleType_TitleBasics_Staging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_GtHWsH4EEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GtHWsX4EEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GtHWsn4EEeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T23:57:48.315-0400"/>
    <additionalProperties xmi:id="_GtHWs34EEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GtHWtH4EEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GtHWtX4EEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T01:26:11.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GsAjcn4EEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_GsC_sH4EEeqQ5e-8uU5qtg" property="_GsAjcX4EEeqQ5e-8uU5qtg" state="_GsAjcn4EEeqQ5e-8uU5qtg">
    <process href="Job_TitleType_TitleBasics_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
