<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VzgfsH5UEeqQ5e-8uU5qtg" id="_VzeqgH5UEeqQ5e-8uU5qtg" label="Job_TitleBasicsDim_ML_linksMoviesStaging" version="0.1" statusCode="" item="_Vzgfsn5UEeqQ5e-8uU5qtg" displayName="Job_TitleBasicsDim_ML_linksMoviesStaging">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_V0TJ4H5UEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V0TJ4X5UEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V0TJ4n5UEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T09:32:09.470-0400"/>
    <additionalProperties xmi:id="_V0TJ435UEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V0TJ5H5UEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V0TJ5X5UEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T01:59:32.575-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VzgfsX5UEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Vzgfsn5UEeqQ5e-8uU5qtg" property="_VzgfsH5UEeqQ5e-8uU5qtg" state="_VzgfsX5UEeqQ5e-8uU5qtg">
    <process href="Job_TitleBasicsDim_ML_linksMoviesStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
