<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-dGMX5TEeqQ5e-8uU5qtg" id="_f-dGMH5TEeqQ5e-8uU5qtg" label="stg_ml_genome_tags_ingestion" version="0.1" statusCode="" item="_f-dGM35TEeqQ5e-8uU5qtg" displayName="stg_ml_genome_tags_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_f-woMH5TEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f-woMX5TEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f-woMn5TEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T09:26:08.178-0400"/>
    <additionalProperties xmi:id="_f-woM35TEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f-woNH5TEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f-woNX5TEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T11:34:56.413-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-dGMn5TEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_f-dGM35TEeqQ5e-8uU5qtg" property="_f-dGMX5TEeqQ5e-8uU5qtg" state="_f-dGMn5TEeqQ5e-8uU5qtg">
    <process href="stg_ml_genome_tags_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
