<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QLw1sH30EeqQ5e-8uU5qtg" id="_QLbegH30EeqQ5e-8uU5qtg" label="STG_box_office_worldwide_ingestion" version="0.1" statusCode="" item="_QLw1sn30EeqQ5e-8uU5qtg" displayName="STG_box_office_worldwide_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_QMcLIH30EeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QMcLIX30EeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QMcLIn30EeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T22:04:20.050-0400"/>
    <additionalProperties xmi:id="_QMcLI330EeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QMcLJH30EeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QMcLJX30EeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T11:58:32.953-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QLw1sX30EeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_QLw1sn30EeqQ5e-8uU5qtg" property="_QLw1sH30EeqQ5e-8uU5qtg" state="_QLw1sX30EeqQ5e-8uU5qtg">
    <process href="STG_box_office_worldwide_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
