<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYzhcH4HEeqQ5e-8uU5qtg" id="_uYxFMH4HEeqQ5e-8uU5qtg" label="stg_imdb_title_crew_ingestion" version="0.1" statusCode="" item="_uYzhcn4HEeqQ5e-8uU5qtg" displayName="stg_imdb_title_crew_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_uaI-MH4HEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaI-MX4HEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uaI-Mn4HEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T00:23:43.251-0400"/>
    <additionalProperties xmi:id="_uaI-M34HEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaI-NH4HEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uaI-NX4HEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T03:01:07.250-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYzhcX4HEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_uYzhcn4HEeqQ5e-8uU5qtg" property="_uYzhcH4HEeqQ5e-8uU5qtg" state="_uYzhcX4HEeqQ5e-8uU5qtg">
    <process href="stg_imdb_title_crew_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
