<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RON28H5REeqQ5e-8uU5qtg" id="_RONP4H5REeqQ5e-8uU5qtg" label="stg_iso_language_ingestion" version="0.1" statusCode="" item="_ROOeAH5REeqQ5e-8uU5qtg" displayName="stg_iso_language_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_RO8PsH5REeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RO8PsX5REeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RO8Psn5REeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T09:10:10.219-0400"/>
    <additionalProperties xmi:id="_RO8Ps35REeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RO8PtH5REeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RO8PtX5REeqQ5e-8uU5qtg" key="modified_date" value="2020-04-21T21:56:02.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RON28X5REeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_ROOeAH5REeqQ5e-8uU5qtg" property="_RON28H5REeqQ5e-8uU5qtg" state="_RON28X5REeqQ5e-8uU5qtg">
    <process href="stg_iso_language_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
