<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-ZdwIKNEeqE9KnaqCBBzQ" id="_s-Y2sIKNEeqE9KnaqCBBzQ" label="stg_numbers_frachise_movies_box_office_ingestion" version="0.1" statusCode="" item="_s-ZdwoKNEeqE9KnaqCBBzQ" displayName="stg_numbers_frachise_movies_box_office_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_s_BI0IKNEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s_BI0YKNEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s_BI0oKNEeqE9KnaqCBBzQ" key="created_date" value="2020-04-19T18:32:50.909-0400"/>
    <additionalProperties xmi:id="_s_BI04KNEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s_BI1IKNEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s_BI1YKNEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:58:00.584-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-ZdwYKNEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_s-ZdwoKNEeqE9KnaqCBBzQ" property="_s-ZdwIKNEeqE9KnaqCBBzQ" state="_s-ZdwYKNEeqE9KnaqCBBzQ">
    <process href="stg_numbers_frachise_movies_box_office_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
