<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lbXDwIKFEeqE9KnaqCBBzQ" id="_lbUngIKFEeqE9KnaqCBBzQ" label="stg_numbers_frachise_all_box_office_ingestion" version="0.1" statusCode="" item="_lbXDwoKFEeqE9KnaqCBBzQ" displayName="stg_numbers_frachise_all_box_office_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_lc4twIKFEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lc4twYKFEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lc4twoKFEeqE9KnaqCBBzQ" key="created_date" value="2020-04-19T17:34:44.380-0400"/>
    <additionalProperties xmi:id="_lc4tw4KFEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lc4txIKFEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lc4txYKFEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:52:09.893-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lbXDwYKFEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_lbXDwoKFEeqE9KnaqCBBzQ" property="_lbXDwIKFEeqE9KnaqCBBzQ" state="_lbXDwYKFEeqE9KnaqCBBzQ">
    <process href="stg_numbers_frachise_all_box_office_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
