<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vurpcH5uEeqQ5e-8uU5qtg" id="_vupNMH5uEeqQ5e-8uU5qtg" label="stg_ml_movies_ingestion" version="0.1" statusCode="" item="_vurpcn5uEeqQ5e-8uU5qtg" displayName="stg_ml_movies_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_vvPDEH5uEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vvPDEX5uEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vvPDEn5uEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T12:41:10.337-0400"/>
    <additionalProperties xmi:id="_vvPDE35uEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vvPDFH5uEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vvPDFX5uEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-21T20:45:15.177-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vurpcX5uEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_vurpcn5uEeqQ5e-8uU5qtg" property="_vurpcH5uEeqQ5e-8uU5qtg" state="_vurpcX5uEeqQ5e-8uU5qtg">
    <process href="stg_ml_movies_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
