<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4iosH7dEeqQosvBzNTr5w" id="_K4dwMH7dEeqQosvBzNTr5w" label="stg_imdb_brands_gross" version="0.1" statusCode="" item="_K4iosn7dEeqQosvBzNTr5w" displayName="stg_imdb_brands_gross">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_K5hgIH7dEeqQosvBzNTr5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K5hgIX7dEeqQosvBzNTr5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K5hgIn7dEeqQosvBzNTr5w" key="created_date" value="2020-04-15T01:51:37.250-0400"/>
    <additionalProperties xmi:id="_K5hgI37dEeqQosvBzNTr5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K5hgJH7dEeqQosvBzNTr5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K5hgJX7dEeqQosvBzNTr5w" key="modified_date" value="2020-04-22T10:30:27.930-0400"/>
    <additionalProperties xmi:id="_CwxPA4BLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwxPBIBLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwxPBYBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxkgQIBLEeqnFISRZ2oRgQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_K4iosn7dEeqQosvBzNTr5w" property="_K4iosH7dEeqQosvBzNTr5w" state="_CxkgQIBLEeqnFISRZ2oRgQ">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
