<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c9mpQH7gEeqQosvBzNTr5w" id="_c9mCMH7gEeqQosvBzNTr5w" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_c9mpQn7gEeqQosvBzNTr5w" displayName="stg_imdb_brands_list">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_c991oH7gEeqQosvBzNTr5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c991oX7gEeqQosvBzNTr5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c991on7gEeqQosvBzNTr5w" key="created_date" value="2020-04-15T02:15:07.002-0400"/>
    <additionalProperties xmi:id="_c991o37gEeqQosvBzNTr5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c991pH7gEeqQosvBzNTr5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c991pX7gEeqQosvBzNTr5w" key="modified_date" value="2020-04-22T10:44:00.814-0400"/>
    <additionalProperties xmi:id="_kGTTj4LAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTkILAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTkYLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHat0ILAEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_c9mpQn7gEeqQosvBzNTr5w" property="_c9mpQH7gEeqQosvBzNTr5w" state="_kHat0ILAEeqE9KnaqCBBzQ">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
