<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc3IAH4LEeqQ5e-8uU5qtg" id="_Nc0rwH4LEeqQ5e-8uU5qtg" label="stg_imdb_title_episode_ingestion" version="0.1" statusCode="" item="_Nc3IAn4LEeqQ5e-8uU5qtg" displayName="stg_imdb_title_episode_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_NdlgwH4LEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NdlgwX4LEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ndn9AH4LEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T00:48:40.140-0400"/>
    <additionalProperties xmi:id="_Ndn9AX4LEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ndn9An4LEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ndn9A34LEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T10:44:15.237-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nc3IAX4LEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Nc3IAn4LEeqQ5e-8uU5qtg" property="_Nc3IAH4LEeqQ5e-8uU5qtg" state="_Nc3IAX4LEeqQ5e-8uU5qtg">
    <process href="stg_imdb_title_episode_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
