<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8COicH7hEeqQosvBzNTr5w" id="_8CN7YH7hEeqQosvBzNTr5w" label="stg_imdb_franchises_list" version="0.1" statusCode="" item="_8COicn7hEeqQosvBzNTr5w" displayName="stg_imdb_franchises_list">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_8Cvf0H7hEeqQosvBzNTr5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Cvf0X7hEeqQosvBzNTr5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8Cvf0n7hEeqQosvBzNTr5w" key="created_date" value="2020-04-15T02:25:45.037-0400"/>
    <additionalProperties xmi:id="_8Cvf037hEeqQosvBzNTr5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Cvf1H7hEeqQosvBzNTr5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8Cvf1X7hEeqQosvBzNTr5w" key="modified_date" value="2020-04-22T10:43:56.201-0400"/>
    <additionalProperties xmi:id="_iLftI4KTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLftJIKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLftJYKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNf4QIKTEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_8COicn7hEeqQosvBzNTr5w" property="_8COicH7hEeqQosvBzNTr5w" state="_iNf4QIKTEeqE9KnaqCBBzQ">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
