<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n5JxMH8qEeqQ5e-8uU5qtg" id="_n5HU8H8qEeqQ5e-8uU5qtg" label="stg_ml_tags_ingestion" version="0.1" statusCode="" item="_n5JxMn8qEeqQ5e-8uU5qtg" displayName="stg_ml_tags_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_n5dTMH8qEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n5dTMX8qEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n5dTMn8qEeqQ5e-8uU5qtg" key="created_date" value="2020-04-15T11:06:03.107-0400"/>
    <additionalProperties xmi:id="_n5dTM38qEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n5dTNH8qEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n5dTNX8qEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-22T11:27:18.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n5JxMX8qEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_n5JxMn8qEeqQ5e-8uU5qtg" property="_n5JxMH8qEeqQ5e-8uU5qtg" state="_n5JxMX8qEeqQ5e-8uU5qtg">
    <process href="stg_ml_tags_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
