<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIEowX4OEeqQ5e-8uU5qtg" id="_zIEowH4OEeqQ5e-8uU5qtg" label="stg_iso_country_ingestion" version="0.1" statusCode="" item="_zIEow34OEeqQ5e-8uU5qtg" displayName="stg_iso_country_ingestion">
    <author href="../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_zI36AH4OEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zI36AX4OEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zI36An4OEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T01:14:21.472-0400"/>
    <additionalProperties xmi:id="_zI36A34OEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zI36BH4OEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zI36BX4OEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-21T21:50:14.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIEown4OEeqQ5e-8uU5qtg" path="FINAL_PROJECT_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_zIEow34OEeqQ5e-8uU5qtg" property="_zIEowX4OEeqQ5e-8uU5qtg" state="_zIEown4OEeqQ5e-8uU5qtg">
    <process href="stg_iso_country_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
