<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9N7pG61rEe-lGfc9JVUspQ" id="_9N7CAK1rEe-lGfc9JVUspQ" label="akas" version="0.1" statusCode="" item="_9N7pHa1rEe-lGfc9JVUspQ" displayName="akas">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_9N83MK1rEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9N83Ma1rEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N83Mq1rEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:34:25.315+0100"/>
    <additionalProperties xmi:id="_9N83M61rEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9N83NK1rEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N83Na1rEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T10:34:25.315+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9N7pHK1rEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9N7pHa1rEe-lGfc9JVUspQ" property="_9N7pG61rEe-lGfc9JVUspQ" state="_9N7pHK1rEe-lGfc9JVUspQ">
    <connection href="akas_0.1.item#_9N7pEK1rEe-lGfc9JVUspQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
