<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ckqBq1rEe-lGfc9JVUspQ" id="_2ckC8K1rEe-lGfc9JVUspQ" label="Crew" version="0.1" statusCode="" item="_2ckqCK1rEe-lGfc9JVUspQ" displayName="Crew">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_2cnGQK1rEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2cnGQa1rEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cnGQq1rEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:33:39.876+0100"/>
    <additionalProperties xmi:id="_2cnGQ61rEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2cnGRK1rEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cnGRa1rEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T10:33:39.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ckqB61rEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2ckqCK1rEe-lGfc9JVUspQ" property="_2ckqBq1rEe-lGfc9JVUspQ" state="_2ckqB61rEe-lGfc9JVUspQ">
    <connection href="Crew_0.1.item#_2ckqAK1rEe-lGfc9JVUspQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
