<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqD_CK1sEe-lGfc9JVUspQ" id="_DqD_AK1sEe-lGfc9JVUspQ" label="episodes" version="0.1" statusCode="" item="_DqD_Cq1sEe-lGfc9JVUspQ" displayName="episodes">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_DqF0MK1sEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqF0Ma1sEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqF0Mq1sEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:35:08.531+0100"/>
    <additionalProperties xmi:id="_DqF0M61sEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqF0NK1sEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqF0Na1sEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T10:35:08.531+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqD_Ca1sEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DqD_Cq1sEe-lGfc9JVUspQ" property="_DqD_CK1sEe-lGfc9JVUspQ" state="_DqD_Ca1sEe-lGfc9JVUspQ">
    <connection href="episodes_0.1.item#_DqD_Aa1sEe-lGfc9JVUspQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
