<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJKMIK1rEe-lGfc9JVUspQ" id="_NI67kK1rEe-lGfc9JVUspQ" label="Movies_all" version="0.1" statusCode="" item="_NJKMIq1rEe-lGfc9JVUspQ" displayName="Movies_all">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_NJN2gK1rEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NJN2ga1rEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJN2gq1rEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:29:02.696+0100"/>
    <additionalProperties xmi:id="_NJN2g61rEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NJN2hK1rEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJN2ha1rEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T10:29:19.980+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NJKMIa1rEe-lGfc9JVUspQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NJKMIq1rEe-lGfc9JVUspQ" property="_NJKMIK1rEe-lGfc9JVUspQ" state="_NJKMIa1rEe-lGfc9JVUspQ">
    <connection href="Movies_all_0.1.item#_NJEskK1rEe-lGfc9JVUspQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
