<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGOyMK1hEe-lGfc9JVUspQ" id="_KGNkEK1hEe-lGfc9JVUspQ" label="MySQLFilterColumns" version="0.1" item="_KGOyMq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KGQnYK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGQnYa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGQnYq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.285+0100"/>
    <additionalProperties xmi:id="_KGQnY61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGQnZK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGQnZa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.285+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGOyMa1hEe-lGfc9JVUspQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KGOyMq1hEe-lGfc9JVUspQ" property="_KGOyMK1hEe-lGfc9JVUspQ" state="_KGOyMa1hEe-lGfc9JVUspQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
