<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KFvqAK1hEe-lGfc9JVUspQ" id="_KFjcwK1hEe-lGfc9JVUspQ" label="MySQLCreateSourceTable" version="0.1" item="_KFvqAq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KFxfMK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KFxfMa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KFyGQK1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.235+0100"/>
    <additionalProperties xmi:id="_KFyGQa1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KFyGQq1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KFyGQ61hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.235+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFvqAa1hEe-lGfc9JVUspQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KFvqAq1hEe-lGfc9JVUspQ" property="_KFvqAK1hEe-lGfc9JVUspQ" state="_KFvqAa1hEe-lGfc9JVUspQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
