<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGJ5sK1hEe-lGfc9JVUspQ" id="_KGIEgK1hEe-lGfc9JVUspQ" label="MySQLDropTargetTable" version="0.1" item="_KGJ5sq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KGLH0K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGLH0a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGLH0q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.277+0100"/>
    <additionalProperties xmi:id="_KGLu4K1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGLu4a1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGLu4q1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.277+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGJ5sa1hEe-lGfc9JVUspQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KGJ5sq1hEe-lGfc9JVUspQ" property="_KGJ5sK1hEe-lGfc9JVUspQ" state="_KGJ5sa1hEe-lGfc9JVUspQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
