<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQoQvK1rEe-lGfc9JVUspQ" id="_hQnpoK1rEe-lGfc9JVUspQ" label="Basics" version="0.1" statusCode="" item="_hQoQvq1rEe-lGfc9JVUspQ" displayName="Basics">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_hQsiIK1rEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQsiIa1rEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hQsiIq1rEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:31:17.698+0100"/>
    <additionalProperties xmi:id="_hQsiI61rEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQsiJK1rEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hQsiJa1rEe-lGfc9JVUspQ" key="modified_date" value="2024-11-30T12:18:15.959+0100"/>
    <additionalProperties xmi:id="_V5mGUK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V5mGUa6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V5mGUq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQoQva1rEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hQoQvq1rEe-lGfc9JVUspQ" property="_hQoQvK1rEe-lGfc9JVUspQ" state="_hQoQva1rEe-lGfc9JVUspQ">
    <connection href="Basics_0.1.item#_hQoQsK1rEe-lGfc9JVUspQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
