<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsUnGa1rEe-lGfc9JVUspQ" id="_xsUAAK1rEe-lGfc9JVUspQ" label="Principals" version="0.1" statusCode="" item="_xsUnG61rEe-lGfc9JVUspQ" displayName="Principals">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_xsXDUK1rEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsXDUa1rEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xsXDUq1rEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:33:07.973+0100"/>
    <additionalProperties xmi:id="_xsXDU61rEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsXDVK1rEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xsXDVa1rEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T10:33:07.973+0100"/>
    <additionalProperties xmi:id="_V6Jf8K6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6Jf8a6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V6Jf8q6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsUnGq1rEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xsUnG61rEe-lGfc9JVUspQ" property="_xsUnGa1rEe-lGfc9JVUspQ" state="_xsUnGq1rEe-lGfc9JVUspQ">
    <connection href="Principals_0.1.item#_xsUnEK1rEe-lGfc9JVUspQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
