<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTJ4Q61rEe-lGfc9JVUspQ" id="_oTJRMK1rEe-lGfc9JVUspQ" label="Ratings" version="0.1" statusCode="" item="_oTJ4Ra1rEe-lGfc9JVUspQ" displayName="Ratings">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_oTM7kK1rEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTM7ka1rEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oTM7kq1rEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T10:32:04.936+0100"/>
    <additionalProperties xmi:id="_oTM7k61rEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTM7lK1rEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oTM7la1rEe-lGfc9JVUspQ" key="modified_date" value="2024-11-30T14:32:57.079+0100"/>
    <additionalProperties xmi:id="_V6PmkK6EEe-lDsS6LQIekQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6Pmka6EEe-lDsS6LQIekQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V6Pmkq6EEe-lDsS6LQIekQ" key="import_date" value="2024-11-29T20:01:26.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTJ4RK1rEe-lGfc9JVUspQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oTJ4Ra1rEe-lGfc9JVUspQ" property="_oTJ4Q61rEe-lGfc9JVUspQ" state="_oTJ4RK1rEe-lGfc9JVUspQ">
    <connection href="Ratings_0.1.item#_oTJRMa1rEe-lGfc9JVUspQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
