<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ACkOA66XEe-lDsS6LQIekQ" id="_8H7kcK6WEe-lDsS6LQIekQ" label="movies_db" version="0.1" statusCode="" item="_ACkOBa6XEe-lDsS6LQIekQ" displayName="movies_db">
    <author href="../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_AClcIK6XEe-lDsS6LQIekQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AClcIa6XEe-lDsS6LQIekQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AClcIq6XEe-lDsS6LQIekQ" key="created_date" value="2024-11-29T22:15:03.778+0100"/>
    <additionalProperties xmi:id="_AClcI66XEe-lDsS6LQIekQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AClcJK6XEe-lDsS6LQIekQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AClcJa6XEe-lDsS6LQIekQ" key="modified_date" value="2024-11-30T13:25:37.081+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ACkOBK6XEe-lDsS6LQIekQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ACkOBa6XEe-lDsS6LQIekQ" property="_ACkOA66XEe-lDsS6LQIekQ" state="_ACkOBK6XEe-lDsS6LQIekQ" typeName="MySQL">
    <connection href="movies_db_0.1.item#_ACkOAK6XEe-lDsS6LQIekQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
