<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5DwMIKgEeqxvs-E7vYeAA" id="_A5CiEIKgEeqxvs-E7vYeAA" label="stg_imdb_brands_list_blumhouse" version="0.1" statusCode="" item="_A5DwMoKgEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_blumhouse">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_A5-WMIKgEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A5-WMYKgEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A5-WMoKgEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:43:55.539-0400"/>
    <additionalProperties xmi:id="_A5-WM4KgEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A5-WNIKgEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A5-WNYKgEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:38:52.000-0400"/>
    <additionalProperties xmi:id="_kGTTpILAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTpYLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTpoLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJ8dYILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A5DwMoKgEeqxvs-E7vYeAA" property="_A5DwMIKgEeqxvs-E7vYeAA" state="_kJ8dYILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_blumhouse_0.1.item#_A5DJIIKgEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
