<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E94bG4KhEeqxvs-E7vYeAA" id="_E930AIKhEeqxvs-E7vYeAA" label="stg_imdb_brands_list_iluminate" version="0.1" statusCode="" item="_E94bHYKhEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_iluminate">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_E-jJcIKhEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E-jJcYKhEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E-jJcoKhEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:51:32.359-0400"/>
    <additionalProperties xmi:id="_E-jJc4KhEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E-jJdIKhEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E-jJdYKhEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:40:45.838-0400"/>
    <additionalProperties xmi:id="_kGTTjILAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTjYLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTjoLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLsJ0ILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E94bHYKhEeqxvs-E7vYeAA" property="_E94bG4KhEeqxvs-E7vYeAA" state="_kLsJ0ILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_iluminate_0.1.item#_E94bEIKhEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
