<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tH_SEIKiEeqxvs-E7vYeAA" id="_tH-D8IKiEeqxvs-E7vYeAA" label="stg_imdb_brands_list_sony" version="0.1" statusCode="" item="_tH_SEoKiEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_sony">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_tIzKYIKiEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tIzKYYKiEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tIzKYoKiEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T21:03:11.366-0400"/>
    <additionalProperties xmi:id="_tIzKY4KiEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tIzKZIKiEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tIzKZYKiEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:42:13.686-0400"/>
    <additionalProperties xmi:id="_kGT6loLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGT6l4LAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGT6mILAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.609-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNp4sILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tH_SEoKiEeqxvs-E7vYeAA" property="_tH_SEIKiEeqxvs-E7vYeAA" state="_kNp4sILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_sony_0.1.item#_tH-rAIKiEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
