<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hiDQK391Eeq4YbI8hHzCxA" id="_hiCCAH91Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_starwars" version="0.1" statusCode="" item="_hiDQLX91Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_starwars">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_hi6y0H91Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hi6y0X91Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hi6y0n91Eeq4YbI8hHzCxA" key="created_date" value="2020-04-15T20:02:12.733-0400"/>
    <additionalProperties xmi:id="_hi6y0391Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hi6y1H91Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hi6y1X91Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:19:35.813-0400"/>
    <additionalProperties xmi:id="_CwzrRoBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwzrR4BLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwzrSIBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8nSoIBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hiDQLX91Eeq4YbI8hHzCxA" property="_hiDQK391Eeq4YbI8hHzCxA" state="_C8nSoIBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_franchises_list_starwars_0.1.item#_hiDQIH91Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
