<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cVCr2X0cEeqQ5e-8uU5qtg" id="_cVBdsH0cEeqQ5e-8uU5qtg" label="stg_imdb_names_basics_tsv" version="0.1" statusCode="" item="_cVCr230cEeqQ5e-8uU5qtg" displayName="stg_imdb_names_basics_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_cWEmkH0cEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cWEmkX0cEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cWEmkn0cEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T20:19:30.297-0400"/>
    <additionalProperties xmi:id="_cWEmk30cEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cWEmlH0cEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cWEmlX0cEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-14T21:03:08.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cVCr2n0cEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cVCr230cEeqQ5e-8uU5qtg" property="_cVCr2X0cEeqQ5e-8uU5qtg" state="_cVCr2n0cEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_names_basics_tsv_0.1.item#_cVCr0H0cEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
