<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-uDBuH0vEeqQ5e-8uU5qtg" id="_-uCaoH0vEeqQ5e-8uU5qtg" label="stg_imdb_franchises_gross_tsv" version="0.1" statusCode="" item="_-uDBun0vEeqQ5e-8uU5qtg" displayName="stg_imdb_franchises_gross_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_-vGxoH0vEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-vGxoX0vEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-vGxon0vEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T22:39:21.530-0400"/>
    <additionalProperties xmi:id="_-vGxo30vEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-vGxpH0vEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-vGxpX0vEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-19T20:17:20.201-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-uDBuX0vEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-uDBun0vEeqQ5e-8uU5qtg" property="_-uDBuH0vEeqQ5e-8uU5qtg" state="_-uDBuX0vEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_franchises_gross_tsv_0.1.item#_-uDBsH0vEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
