<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQZswIG1Eeq4YbI8hHzCxA" id="_vQU0QIG1Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_dcextendeduniverse" version="0.1" statusCode="" item="_vQZswoG1Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_dcextendeduniverse">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_vShzsIG1Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vShzsYG1Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vShzsoG1Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T16:46:55.083-0400"/>
    <additionalProperties xmi:id="_vShzs4G1Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vShztIG1Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vShztYG1Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:18:03.452-0400"/>
    <additionalProperties xmi:id="_iLfGIoKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLfGI4KTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLfGJIKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibxk0IKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vQZswoG1Eeq4YbI8hHzCxA" property="_vQZswIG1Eeq4YbI8hHzCxA" state="_ibxk0IKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchises_list_dcextendeduniverse_0.1.item#_vQYeoIG1Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
