<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oq_nnX0lEeqQ5e-8uU5qtg" id="_Oq_nkH0lEeqQ5e-8uU5qtg" label="stg_imdb_title_basics_tsv" version="0.1" statusCode="" item="_Oq_nn30lEeqQ5e-8uU5qtg" displayName="stg_imdb_title_basics_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_Or0uAH0lEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Or0uAX0lEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Or1VEH0lEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T21:22:24.096-0400"/>
    <additionalProperties xmi:id="_Or1VEX0lEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Or1VEn0lEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Or1VE30lEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T21:22:24.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oq_nnn0lEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Oq_nn30lEeqQ5e-8uU5qtg" property="_Oq_nnX0lEeqQ5e-8uU5qtg" state="_Oq_nnn0lEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_title_basics_tsv_0.1.item#_Oq_nkX0lEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
