<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08GVq37TEeqQosvBzNTr5w" id="_08CrQH7TEeqQosvBzNTr5w" label="stg_imdb_brands_gross" version="0.1" statusCode="" item="_08GVrX7TEeqQosvBzNTr5w" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_0-5K8H7TEeqQosvBzNTr5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0-5K8X7TEeqQosvBzNTr5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0-5K8n7TEeqQosvBzNTr5w" key="created_date" value="2020-04-15T00:44:44.703-0400"/>
    <additionalProperties xmi:id="_0-5K837TEeqQosvBzNTr5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0-5K9H7TEeqQosvBzNTr5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0-5K9X7TEeqQosvBzNTr5w" key="modified_date" value="2020-04-15T02:04:23.312-0400"/>
    <additionalProperties xmi:id="_CwxPCYBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwxPCoBLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwxPC4BLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C4lHMIBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_08GVrX7TEeqQosvBzNTr5w" property="_08GVq37TEeqQosvBzNTr5w" state="_C4lHMIBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_brands_gross_0.1.item#_08GVoH7TEeqQosvBzNTr5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
