<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNOXF4G7Eeq4YbI8hHzCxA" id="_xNNI8IG7Eeq4YbI8hHzCxA" label="stg_imdb_franchise_jamesbond" version="0.1" statusCode="" item="_xNOXGYG7Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_jamesbond">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_xOoFQIG7Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xOoFQYG7Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xOoFQoG7Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:30:05.076-0400"/>
    <additionalProperties xmi:id="_xOoFQ4G7Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xOoFRIG7Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xOoFRYG7Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:09:29.775-0400"/>
    <additionalProperties xmi:id="_iLfGEIKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLfGEYKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLfGEoKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iU0oQIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xNOXGYG7Eeq4YbI8hHzCxA" property="_xNOXF4G7Eeq4YbI8hHzCxA" state="_iU0oQIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_jamesbond_0.1.item#_xNNwAIG7Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
