<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vEBPC4KkEeqxvs-E7vYeAA" id="_vEAA4IKkEeqxvs-E7vYeAA" label="stg_imdb_brands_list_waltdisney" version="0.1" statusCode="" item="_vEBPDYKkEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_waltdisney">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_vEizcIKkEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vEizcYKkEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vEizcoKkEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T21:17:43.335-0400"/>
    <additionalProperties xmi:id="_vEizc4KkEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vEizdIKkEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vEizdYKkEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:43:43.638-0400"/>
    <additionalProperties xmi:id="_kGTTmILAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTmYLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTmoLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPiIAILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vEBPDYKkEeqxvs-E7vYeAA" property="_vEBPC4KkEeqxvs-E7vYeAA" state="_kPiIAILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_waltdisney_0.1.item#_vEBPAIKkEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
