<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ZeR24KiEeqxvs-E7vYeAA" id="_5ZdDsIKiEeqxvs-E7vYeAA" label="stg_imdb_brands_list_stephen" version="0.1" statusCode="" item="_5Ze44IKiEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_stephen">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_5ab7IIKiEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ab7IYKiEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5aciMIKiEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T21:04:33.746-0400"/>
    <additionalProperties xmi:id="_5aciMYKiEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5aciMoKiEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5aciM4KiEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:42:41.339-0400"/>
    <additionalProperties xmi:id="_kGTTlYLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTloLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTl4LAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOBFEILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5Ze44IKiEeqxvs-E7vYeAA" property="_5ZeR24KiEeqxvs-E7vYeAA" state="_kOBFEILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_stephen_0.1.item#_5ZeR0IKiEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
