<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJV00H0vEeqQ5e-8uU5qtg" id="_tJUmsH0vEeqQ5e-8uU5qtg" label="stg_imdb_brands_gross_tsv" version="0.1" statusCode="" item="_tJV00n0vEeqQ5e-8uU5qtg" displayName="stg_imdb_brands_gross_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_tKS3EH0vEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tKS3EX0vEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tKS3En0vEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T22:37:23.585-0400"/>
    <additionalProperties xmi:id="_tKS3E30vEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tKS3FH0vEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tKS3FX0vEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T22:37:23.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJV00X0vEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tJV00n0vEeqQ5e-8uU5qtg" property="_tJV00H0vEeqQ5e-8uU5qtg" state="_tJV00X0vEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_brands_gross_tsv_0.1.item#_tJVNwH0vEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
