<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_87uwK4G8Eeq4YbI8hHzCxA" id="_87tiAIG8Eeq4YbI8hHzCxA" label="stg_imdb_franchise_shrek" version="0.1" statusCode="" item="_87uwLYG8Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_shrek">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_8884IIG8Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8884IYG8Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_889fMIG8Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:38:33.250-0400"/>
    <additionalProperties xmi:id="_889fMYG8Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_889fMoG8Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_889fM4G8Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:14:23.173-0400"/>
    <additionalProperties xmi:id="_iLfGHIKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLfGHYKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLfGHoKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iW5r4IKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_87uwLYG8Eeq4YbI8hHzCxA" property="_87uwK4G8Eeq4YbI8hHzCxA" state="_iW5r4IKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_shrek_0.1.item#_87uwIIG8Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
