<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bM77HYGMEeqnFISRZ2oRgQ" id="_bM77EIGMEeqnFISRZ2oRgQ" label="stg_numbers_daily_box_office_tsv" version="0.1" statusCode="" item="_bM77H4GMEeqnFISRZ2oRgQ" displayName="stg_numbers_daily_box_office_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_bN2hEIGMEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bN2hEYGMEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bN2hEoGMEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T11:51:11.005-0400"/>
    <additionalProperties xmi:id="_bN2hE4GMEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bN2hFIGMEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bN2hFYGMEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-18T11:51:58.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bM77HoGMEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bM77H4GMEeqnFISRZ2oRgQ" property="_bM77HYGMEeqnFISRZ2oRgQ" state="_bM77HoGMEeqnFISRZ2oRgQ">
    <connection href="stg_numbers_daily_box_office_tsv_0.1.item#_bM77EYGMEeqnFISRZ2oRgQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
