<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t5FMAH5pEeqQ5e-8uU5qtg" id="_t5CIsH5pEeqQ5e-8uU5qtg" label="stg_ml_movies_csv" version="0.1" statusCode="" item="_t5FMAn5pEeqQ5e-8uU5qtg" displayName="stg_ml_movies_csv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_t59VwH5pEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t59VwX5pEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t59Vwn5pEeqQ5e-8uU5qtg" key="created_date" value="2020-04-14T12:05:10.556-0400"/>
    <additionalProperties xmi:id="_t59Vw35pEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t59VxH5pEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t59VxX5pEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-14T12:05:10.556-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5FMAX5pEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t5FMAn5pEeqQ5e-8uU5qtg" property="_t5FMAH5pEeqQ5e-8uU5qtg" state="_t5FMAX5pEeqQ5e-8uU5qtg">
    <connection href="stg_ml_movies_csv_0.1.item#_t5Ek8H5pEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
