<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPz8a4G9Eeq4YbI8hHzCxA" id="_mPzVUIG9Eeq4YbI8hHzCxA" label="stg_imdb_franchise_theFastandFurious" version="0.1" statusCode="" item="_mPz8bYG9Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_theFastandFurious">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_mRBdUIG9Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mRBdUYG9Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mRBdUoG9Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:43:10.501-0400"/>
    <additionalProperties xmi:id="_mRBdU4G9Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mRBdVIG9Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mRBdVYG9Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:15:06.644-0400"/>
    <additionalProperties xmi:id="_iLftJoKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLftJ4KTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLftKIKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iX7moIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mPz8bYG9Eeq4YbI8hHzCxA" property="_mPz8a4G9Eeq4YbI8hHzCxA" state="_iX7moIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_theFastandFurious_0.1.item#_mPz8YIG9Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
