<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yax7G30vEeqQ5e-8uU5qtg" id="_Yaws8H0vEeqQ5e-8uU5qtg" label="stg_imdb_brands_list_tsv" version="0.1" statusCode="" item="_Yax7HX0vEeqQ5e-8uU5qtg" displayName="stg_imdb_brands_list_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_YboPoH0vEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YboPoX0vEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YboPon0vEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T22:35:04.474-0400"/>
    <additionalProperties xmi:id="_YboPo30vEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YboPpH0vEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YboPpX0vEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-20T00:43:09.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yax7HH0vEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Yax7HX0vEeqQ5e-8uU5qtg" property="_Yax7G30vEeqQ5e-8uU5qtg" state="_Yax7HH0vEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_brands_list_tsv_0.1.item#_Yax7EH0vEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
