<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96H8QH3xEeqQ5e-8uU5qtg" id="_96GuIH3xEeqQ5e-8uU5qtg" label="stg_ml_genome_tags_csv" version="0.1" statusCode="" item="_96H8Qn3xEeqQ5e-8uU5qtg" displayName="stg_ml_genome_tags_csv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_97P9oH3xEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97P9oX3xEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_97P9on3xEeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T21:47:58.458-0400"/>
    <additionalProperties xmi:id="_97P9o33xEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97QksH3xEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_97QksX3xEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-13T21:47:58.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96H8QX3xEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_96H8Qn3xEeqQ5e-8uU5qtg" property="_96H8QH3xEeqQ5e-8uU5qtg" state="_96H8QX3xEeqQ5e-8uU5qtg">
    <connection href="stg_ml_genome_tags_csv_0.1.item#_96HVMH3xEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
