<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mSnmn0kEeqQ5e-8uU5qtg" id="_7mRZcH0kEeqQ5e-8uU5qtg" label="stg_imdb_title_akas_tsv" version="0.1" statusCode="" item="_7mSnnH0kEeqQ5e-8uU5qtg" displayName="stg_imdb_title_akas_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_7m3PUH0kEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7m3PUX0kEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7m3PUn0kEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T21:20:16.069-0400"/>
    <additionalProperties xmi:id="_7m3PU30kEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7m3PVH0kEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7m3PVX0kEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-18T19:53:51.960-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mSnm30kEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7mSnnH0kEeqQ5e-8uU5qtg" property="_7mSnmn0kEeqQ5e-8uU5qtg" state="_7mSnm30kEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_title_akas_tsv_0.1.item#_7mSAgH0kEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
