<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U68xMYKgEeqxvs-E7vYeAA" id="_U668AIKgEeqxvs-E7vYeAA" label="stg_imdb_brands_list_dreamworks" version="0.1" statusCode="" item="_U68xM4KgEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_dreamworks">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_U72wIIKgEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U72wIYKgEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U72wIoKgEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:46:09.954-0400"/>
    <additionalProperties xmi:id="_U72wI4KgEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U72wJIKgEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U72wJYKgEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:40:21.093-0400"/>
    <additionalProperties xmi:id="_kGSscILAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGSscYLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGSscoLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.607-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kK9xEILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U68xM4KgEeqxvs-E7vYeAA" property="_U68xMYKgEeqxvs-E7vYeAA" state="_kK9xEILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_dreamworks_0.1.item#_U68KIIKgEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
