<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Coe0i4KiEeqxvs-E7vYeAA" id="_CodmYIKiEeqxvs-E7vYeAA" label="stg_imdb_brands_list_pixar" version="0.1" statusCode="" item="_Coe0jYKiEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_pixar">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_CpVwIIKiEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CpVwIYKiEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CpVwIoKiEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:58:26.210-0400"/>
    <additionalProperties xmi:id="_CpVwI4KiEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CpVwJIKiEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CpVwJYKiEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:41:24.427-0400"/>
    <additionalProperties xmi:id="_kGT6k4LAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGT6lILAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGT6lYLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.609-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMbwsILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Coe0jYKiEeqxvs-E7vYeAA" property="_Coe0i4KiEeqxvs-E7vYeAA" state="_kMbwsILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_pixar_0.1.item#_Coe0gIKiEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
