<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnjlgH3yEeqQ5e-8uU5qtg" id="_pnhwUH3yEeqQ5e-8uU5qtg" label="stg_ml_ratings_csv" version="0.1" statusCode="" item="_pnjlgn3yEeqQ5e-8uU5qtg" displayName="stg_ml_ratings_csv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_popxsH3yEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_popxsX3yEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_popxsn3yEeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T21:52:51.787-0400"/>
    <additionalProperties xmi:id="_popxs33yEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_popxtH3yEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_poqYwH3yEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-13T21:52:51.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnjlgX3yEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pnjlgn3yEeqQ5e-8uU5qtg" property="_pnjlgH3yEeqQ5e-8uU5qtg" state="_pnjlgX3yEeqQ5e-8uU5qtg">
    <connection href="stg_ml_ratings_csv_0.1.item#_pni-cH3yEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
