<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r21aNn0mEeqQ5e-8uU5qtg" id="_r20MEH0mEeqQ5e-8uU5qtg" label="stg_imdb_title_episode_tsv" version="0.1" statusCode="" item="_r21aOH0mEeqQ5e-8uU5qtg" displayName="stg_imdb_title_episode_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_r30RoH0mEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r30RoX0mEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r30Ron0mEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T21:32:49.466-0400"/>
    <additionalProperties xmi:id="_r304sH0mEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r304sX0mEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r304sn0mEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T21:32:49.466-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r21aN30mEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_r21aOH0mEeqQ5e-8uU5qtg" property="_r21aNn0mEeqQ5e-8uU5qtg" state="_r21aN30mEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_title_episode_tsv_0.1.item#_r20zIH0mEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
