<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J3tIkH3yEeqQ5e-8uU5qtg" id="_J3rTYH3yEeqQ5e-8uU5qtg" label="stg_ml_links_csv" version="0.1" statusCode="" item="_J3tIkn3yEeqQ5e-8uU5qtg" displayName="stg_ml_links_csv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_J5FooH3yEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J5FooX3yEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J5Foon3yEeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T21:49:18.762-0400"/>
    <additionalProperties xmi:id="_J5Foo33yEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J5FopH3yEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J5FopX3yEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-13T21:49:18.762-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J3tIkX3yEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J3tIkn3yEeqQ5e-8uU5qtg" property="_J3tIkH3yEeqQ5e-8uU5qtg" state="_J3tIkX3yEeqQ5e-8uU5qtg">
    <connection href="stg_ml_links_csv_0.1.item#_J3shgH3yEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
