<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UKHNW4KkEeqxvs-E7vYeAA" id="_UKGmQIKkEeqxvs-E7vYeAA" label="stg_imdb_brands_list_walden" version="0.1" statusCode="" item="_UKHNXYKkEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_walden">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_UKtqQIKkEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UKtqQYKkEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UKtqQoKkEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T21:14:42.788-0400"/>
    <additionalProperties xmi:id="_UKtqQ4KkEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UKtqRIKkEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UKtqRYKkEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:43:31.831-0400"/>
    <additionalProperties xmi:id="_kGTTkoLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTk4LAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTlILAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPHRQILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UKHNXYKkEeqxvs-E7vYeAA" property="_UKHNW4KkEeqxvs-E7vYeAA" state="_kPHRQILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_walden_0.1.item#_UKHNUIKkEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
