<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOL9UH0sEeqQ5e-8uU5qtg" id="_SOKvMH0sEeqQ5e-8uU5qtg" label="stg_iso_language_tsv" version="0.1" statusCode="" item="_SOL9Un0sEeqQ5e-8uU5qtg" displayName="stg_iso_language_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_SO1dkH0sEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SO1dkX0sEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SO1dkn0sEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T22:12:54.377-0400"/>
    <additionalProperties xmi:id="_SO1dk30sEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SO1dlH0sEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SO2EoH0sEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T22:12:54.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOL9UX0sEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SOL9Un0sEeqQ5e-8uU5qtg" property="_SOL9UH0sEeqQ5e-8uU5qtg" state="_SOL9UX0sEeqQ5e-8uU5qtg">
    <connection href="stg_iso_language_tsv_0.1.item#_SOLWQH0sEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
