<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2j-nS390Eeq4YbI8hHzCxA" id="_2j9ZIH90Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_harrypotter" version="0.1" statusCode="" item="_2j-nTX90Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_harrypotter">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_2k_T4H90Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2k_T4X90Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2k_68H90Eeq4YbI8hHzCxA" key="created_date" value="2020-04-15T19:57:24.382-0400"/>
    <additionalProperties xmi:id="_2k_68X90Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2k_68n90Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2k_68390Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:18:31.812-0400"/>
    <additionalProperties xmi:id="_CwzrQIBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwzrQYBLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwzrQoBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7DMYIBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2j-nTX90Eeq4YbI8hHzCxA" property="_2j-nS390Eeq4YbI8hHzCxA" state="_C7DMYIBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_franchises_list_harrypotter_0.1.item#_2j-nQH90Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
