<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROL1gH90Eeq4YbI8hHzCxA" id="_RNwXsH90Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_avengers" version="0.1" statusCode="" item="_ROL1gn90Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_avengers">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_RQXm0H90Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RQXm0X90Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RQXm0n90Eeq4YbI8hHzCxA" key="created_date" value="2020-04-15T19:53:13.917-0400"/>
    <additionalProperties xmi:id="_RQXm0390Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RQXm1H90Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RQXm1X90Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:17:34.585-0400"/>
    <additionalProperties xmi:id="_CwzrTIBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwzrTYBLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwzrToBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6hA4IBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ROL1gn90Eeq4YbI8hHzCxA" property="_ROL1gH90Eeq4YbI8hHzCxA" state="_C6hA4IBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_franchises_list_avengers_0.1.item#_RN6vwH90Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
