<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ks7zK4KiEeqxvs-E7vYeAA" id="_Ks6lAIKiEeqxvs-E7vYeAA" label="stg_imdb_brands_list_platinum" version="0.1" statusCode="" item="_Ks7zLYKiEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_platinum">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_Kt1yEIKiEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kt1yEYKiEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kt1yEoKiEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:59:20.369-0400"/>
    <additionalProperties xmi:id="_Kt1yE4KiEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kt1yFIKiEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kt2ZIIKiEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:41:44.385-0400"/>
    <additionalProperties xmi:id="_kGSFYILAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGSFYYLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGSFYoLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.606-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kM3OgILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ks7zLYKiEeqxvs-E7vYeAA" property="_Ks7zK4KiEeqxvs-E7vYeAA" state="_kM3OgILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_platinum_0.1.item#_Ks7zIIKiEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
