<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JclToIKkEeqxvs-E7vYeAA" id="_JcjecIKkEeqxvs-E7vYeAA" label="stg_imdb_brands_list_vertigo" version="0.1" statusCode="" item="_JclTooKkEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_vertigo">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_JdpqoIKkEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JdpqoYKkEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JdpqooKkEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T21:13:30.954-0400"/>
    <additionalProperties xmi:id="_Jdpqo4KkEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JdpqpIKkEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JdpqpYKkEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:43:20.148-0400"/>
    <additionalProperties xmi:id="_kGT6kILAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGT6kYLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGT6koLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOx6EILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JclTooKkEeqxvs-E7vYeAA" property="_JclToIKkEeqxvs-E7vYeAA" state="_kOx6EILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_vertigo_0.1.item#_JckskIKkEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
