<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUqZG4G8Eeq4YbI8hHzCxA" id="_uUpK8IG8Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_pirates" version="0.1" statusCode="" item="_uUqZHYG8Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_pirates">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_uV69UIG8Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uV69UYG8Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uV69UoG8Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:36:55.205-0400"/>
    <additionalProperties xmi:id="_uV69U4G8Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uV69VIG8Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uV69VYG8Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:19:01.073-0400"/>
    <additionalProperties xmi:id="_iLftIIKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLftIYKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLftIoKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icZP4IKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uUqZHYG8Eeq4YbI8hHzCxA" property="_uUqZG4G8Eeq4YbI8hHzCxA" state="_icZP4IKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchises_list_pirates_0.1.item#_uUqZEIG8Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
