<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WMYC30sEeqQ5e-8uU5qtg" id="_6WLw8H0sEeqQ5e-8uU5qtg" label="STG_box_office_worldwide_tsv" version="0.1" statusCode="" item="_6WMYDX0sEeqQ5e-8uU5qtg" displayName="STG_box_office_worldwide_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_6XOSwH0sEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6XOSwX0sEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6XOSwn0sEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T22:17:23.692-0400"/>
    <additionalProperties xmi:id="_6XOSw30sEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6XOSxH0sEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6XOSxX0sEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-13T12:26:46.870-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WMYDH0sEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6WMYDX0sEeqQ5e-8uU5qtg" property="_6WMYC30sEeqQ5e-8uU5qtg" state="_6WMYDH0sEeqQ5e-8uU5qtg">
    <connection href="STG_box_office_worldwide_tsv_0.1.item#_6WMYAH0sEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
