<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7CocsH0rEeqQ5e-8uU5qtg" id="_7CnOkH0rEeqQ5e-8uU5qtg" label="stg_iso_country_tsv" version="0.1" statusCode="" item="_7Cocsn0rEeqQ5e-8uU5qtg" displayName="stg_iso_country_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_7Dh0kH0rEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Dh0kX0rEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Dh0kn0rEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T22:10:18.841-0400"/>
    <additionalProperties xmi:id="_7Dh0k30rEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Dh0lH0rEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Dh0lX0rEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T22:10:18.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7CocsX0rEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7Cocsn0rEeqQ5e-8uU5qtg" property="_7CocsH0rEeqQ5e-8uU5qtg" state="_7CocsX0rEeqQ5e-8uU5qtg">
    <connection href="stg_iso_country_tsv_0.1.item#_7Cn1oH0rEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
