<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YPluYKfEeqxvs-E7vYeAA" id="_4YOXkIKfEeqxvs-E7vYeAA" label="stg_imdb_brands_list_bluesky" version="0.1" statusCode="" item="_4YPlu4KfEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_bluesky">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_4ZEsIIKfEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ZEsIYKfEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ZEsIoKfEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:42:58.402-0400"/>
    <additionalProperties xmi:id="_4ZEsI4KfEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ZEsJIKfEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ZEsJYKfEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:38:28.527-0400"/>
    <additionalProperties xmi:id="_kGTToYLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTooLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTo4LAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJntQILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4YPlu4KfEeqxvs-E7vYeAA" property="_4YPluYKfEeqxvs-E7vYeAA" state="_kJntQILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_bluesky_0.1.item#_4YO-oIKfEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
