<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtVlIIG8Eeq4YbI8hHzCxA" id="_FtTv8IG8Eeq4YbI8hHzCxA" label="stg_imdb_franchise_jurassic_park" version="0.1" statusCode="" item="_FtVlIoG8Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_jurassic_park">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_FuifAIG8Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FuifAYG8Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FuifAoG8Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:32:22.640-0400"/>
    <additionalProperties xmi:id="_FuifA4G8Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FuifBIG8Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FuifBYG8Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:12:55.472-0400"/>
    <additionalProperties xmi:id="_iLfGE4KTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLfGFIKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLfGFYKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVQGEIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FtVlIoG8Eeq4YbI8hHzCxA" property="_FtVlIIG8Eeq4YbI8hHzCxA" state="_iVQGEIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_jurassic_park_0.1.item#_FtU-EIG8Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
