<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X_MhZn0mEeqQ5e-8uU5qtg" id="_X_L6UH0mEeqQ5e-8uU5qtg" label="stg_imdb_title_crew_tsv" version="0.1" statusCode="" item="_X_MhaH0mEeqQ5e-8uU5qtg" displayName="stg_imdb_title_crew_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_YABn0H0mEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YABn0X0mEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YABn0n0mEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T21:30:36.108-0400"/>
    <additionalProperties xmi:id="_YABn030mEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YABn1H0mEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YABn1X0mEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T21:30:36.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X_MhZ30mEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X_MhaH0mEeqQ5e-8uU5qtg" property="_X_MhZn0mEeqQ5e-8uU5qtg" state="_X_MhZ30mEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_title_crew_tsv_0.1.item#_X_MhYH0mEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
