<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gVt7530wEeqQ5e-8uU5qtg" id="_gVstwH0wEeqQ5e-8uU5qtg" label="stg_imdb_franchises_list_tsv" version="0.1" statusCode="" item="_gVt76X0wEeqQ5e-8uU5qtg" displayName="stg_imdb_franchises_list_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_gWnTwH0wEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gWnTwX0wEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gWnTwn0wEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T22:43:07.132-0400"/>
    <additionalProperties xmi:id="_gWnTw30wEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gWnTxH0wEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gWnTxX0wEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-19T20:20:03.926-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gVt76H0wEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gVt76X0wEeqQ5e-8uU5qtg" property="_gVt7530wEeqQ5e-8uU5qtg" state="_gVt76H0wEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_franchises_list_tsv_0.1.item#_gVtU0H0wEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
