<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDBCG4G9Eeq4YbI8hHzCxA" id="_XC_M4IG9Eeq4YbI8hHzCxA" label="stg_imdb_franchise_superman" version="0.1" statusCode="" item="_XDBCHYG9Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_superman">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_XEUpoIG9Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XEVQsIG9Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XEVQsYG9Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:41:28.506-0400"/>
    <additionalProperties xmi:id="_XEVQsoG9Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XEVQs4G9Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XEVQtIG9Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:14:48.027-0400"/>
    <additionalProperties xmi:id="_iLftKYKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLftKoKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLftK4KTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXbQUIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XDBCHYG9Eeq4YbI8hHzCxA" property="_XDBCG4G9Eeq4YbI8hHzCxA" state="_iXbQUIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_superman_0.1.item#_XDBCEIG9Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
