<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sTj6S4GLEeqnFISRZ2oRgQ" id="_sTiFEIGLEeqnFISRZ2oRgQ" label="stg_numbers_frachise_all_box_office_tsv" version="0.1" statusCode="" item="_sTj6TYGLEeqnFISRZ2oRgQ" displayName="stg_numbers_frachise_all_box_office_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_sUl1AIGLEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sUl1AYGLEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sUl1AoGLEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T11:45:56.304-0400"/>
    <additionalProperties xmi:id="_sUl1A4GLEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sUl1BIGLEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sUl1BYGLEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-18T11:46:23.715-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTj6TIGLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sTj6TYGLEeqnFISRZ2oRgQ" property="_sTj6S4GLEeqnFISRZ2oRgQ" state="_sTj6TIGLEeqnFISRZ2oRgQ">
    <connection href="stg_numbers_frachise_all_box_office_tsv_0.1.item#_sTj6QIGLEeqnFISRZ2oRgQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
