<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9l1kcIG5Eeq4YbI8hHzCxA" id="_9lyhIIG5Eeq4YbI8hHzCxA" label="stg_imdb_franchises_LiveAction" version="0.1" statusCode="" item="_9l1kcoG5Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_LiveAction">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_9nBQMIG5Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9nBQMYG5Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9nBQMoG5Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:17:09.171-0400"/>
    <additionalProperties xmi:id="_9nBQM4G5Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9nBQNIG5Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9nBQNYG5Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:20:38.330-0400"/>
    <additionalProperties xmi:id="_iLg7QIKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLg7QYKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLg7QoKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.379-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZmakIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9l1kcoG5Eeq4YbI8hHzCxA" property="_9l1kcIG5Eeq4YbI8hHzCxA" state="_iZmakIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchises_LiveAction_0.1.item#_9l09YIG5Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
