<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kj4gIKhEeqxvs-E7vYeAA" id="_4kiDUIKhEeqxvs-E7vYeAA" label="stg_imdb_brands_list_MTV" version="0.1" statusCode="" item="_4kj4goKhEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_MTV">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_4lUtgIKhEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4lUtgYKhEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4lUtgoKhEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:57:18.680-0400"/>
    <additionalProperties xmi:id="_4lUtg4KhEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4lUthIKhEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4lUthYKhEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:41:13.864-0400"/>
    <additionalProperties xmi:id="_kGTTm4LAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTnILAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTnYLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJACMILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4kj4goKhEeqxvs-E7vYeAA" property="_4kj4gIKhEeqxvs-E7vYeAA" state="_kJACMILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_MTV_0.1.item#_4kjRcIKhEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
