<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7Uy24KgEeqxvs-E7vYeAA" id="_g7TksIKgEeqxvs-E7vYeAA" label="stg_imdb_brands_list_hasbro" version="0.1" statusCode="" item="_g7Uy3YKgEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_hasbro">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_g8ScIIKgEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g8ScIYKgEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g8ScIoKgEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:47:30.530-0400"/>
    <additionalProperties xmi:id="_g8ScI4KgEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g8ScJIKgEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g8ScJYKgEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:40:30.739-0400"/>
    <additionalProperties xmi:id="_kGTTgILAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTgYLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTgoLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLXZsILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g7Uy3YKgEeqxvs-E7vYeAA" property="_g7Uy24KgEeqxvs-E7vYeAA" state="_kLXZsILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_hasbro_0.1.item#_g7Uy0IKgEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
