<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3Z1sH3xEeqQ5e-8uU5qtg" id="_y3YAgH3xEeqQ5e-8uU5qtg" label="stg_ml_genome_scores_csv" version="0.1" statusCode="" item="_y3Z1sn3xEeqQ5e-8uU5qtg" displayName="stg_ml_genome_scores_csv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_y41ZEH3xEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y41ZEX3xEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y42AIH3xEeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T21:46:44.385-0400"/>
    <additionalProperties xmi:id="_y42AIX3xEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y42AIn3xEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y42AI33xEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-13T21:46:44.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3Z1sX3xEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y3Z1sn3xEeqQ5e-8uU5qtg" property="_y3Z1sH3xEeqQ5e-8uU5qtg" state="_y3Z1sX3xEeqQ5e-8uU5qtg">
    <connection href="stg_ml_genome_scores_csv_0.1.item#_y3ZOoH3xEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
