<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTT4YoKiEeqxvs-E7vYeAA" id="_dTSqQIKiEeqxvs-E7vYeAA" label="stg_imdb_brands_list_saturday" version="0.1" statusCode="" item="_dTT4ZIKiEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_saturday">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_dT_04IKiEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dT_04YKiEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dT_04oKiEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T21:01:25.166-0400"/>
    <additionalProperties xmi:id="_dT_044KiEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dT_05IKiEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dT_05YKiEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:41:57.548-0400"/>
    <additionalProperties xmi:id="_kGTTnoLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTn4LAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTToILAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNSFQILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dTT4ZIKiEeqxvs-E7vYeAA" property="_dTT4YoKiEeqxvs-E7vYeAA" state="_kNSFQILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_saturday_0.1.item#_dTTRUIKiEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
