<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xI4Xu4G9Eeq4YbI8hHzCxA" id="_xI3woIG9Eeq4YbI8hHzCxA" label="stg_imdb_franchise_Toystory" version="0.1" statusCode="" item="_xI4XvYG9Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_Toystory">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_xJyWoIG9Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xJyWoYG9Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xJyWooG9Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:44:23.562-0400"/>
    <additionalProperties xmi:id="_xJyWo4G9Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xJyWpIG9Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xJyWpYG9Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:16:18.341-0400"/>
    <additionalProperties xmi:id="_iLfGGYKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLfGGoKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLfGG4KTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUZxgIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xI4XvYG9Eeq4YbI8hHzCxA" property="_xI4Xu4G9Eeq4YbI8hHzCxA" state="_iUZxgIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_Toystory_0.1.item#_xI4XsIG9Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
