<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nbvwa4G-Eeq4YbI8hHzCxA" id="_NbvJUIG-Eeq4YbI8hHzCxA" label="stg_imdb_franchise_transformers" version="0.1" statusCode="" item="_NbvwbYG-Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_transformers">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_Nc8DMIG-Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nc8DMYG-Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nc8DMoG-Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:47:33.475-0400"/>
    <additionalProperties xmi:id="_Nc8DM4G-Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nc8DNIG-Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nc8DNYG-Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:16:37.416-0400"/>
    <additionalProperties xmi:id="_iLg7VYKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLg7VoKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLg7V4KTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYiqoIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NbvwbYG-Eeq4YbI8hHzCxA" property="_Nbvwa4G-Eeq4YbI8hHzCxA" state="_iYiqoIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_transformers_0.1.item#_NbvwYIG-Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
