<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvho0IKfEeqxvs-E7vYeAA" id="_pvKccIKfEeqxvs-E7vYeAA" label="stg_imdb_brands_list_badrobot" version="0.1" statusCode="" item="_pviP4YKfEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_badrobot">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_pyUeIIKfEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pyUeIYKfEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pyUeIoKfEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:41:20.386-0400"/>
    <additionalProperties xmi:id="_pyUeI4KfEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pyUeJIKfEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pyUeJYKfEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:38:11.474-0400"/>
    <additionalProperties xmi:id="_kGSsc4LAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGSsdILAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGSsdYLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.607-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJULQILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pviP4YKfEeqxvs-E7vYeAA" property="_pvho0IKfEeqxvs-E7vYeAA" state="_kJULQILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_badrobot_0.1.item#_pvX30IKfEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
