<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOX2eoGMEeqnFISRZ2oRgQ" id="_GOX2cIGMEeqnFISRZ2oRgQ" label="stg_numbers_frachise_movies_box_office_tsv" version="0.1" statusCode="" item="_GOX2fIGMEeqnFISRZ2oRgQ" displayName="stg_numbers_frachise_movies_box_office_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_GPSccIGMEeqnFISRZ2oRgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GPSccYGMEeqnFISRZ2oRgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GPSccoGMEeqnFISRZ2oRgQ" key="created_date" value="2020-04-18T11:48:50.231-0400"/>
    <additionalProperties xmi:id="_GPScc4GMEeqnFISRZ2oRgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GPScdIGMEeqnFISRZ2oRgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GPScdYGMEeqnFISRZ2oRgQ" key="modified_date" value="2020-04-18T11:48:50.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOX2e4GMEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GOX2fIGMEeqnFISRZ2oRgQ" property="_GOX2eoGMEeqnFISRZ2oRgQ" state="_GOX2e4GMEeqnFISRZ2oRgQ">
    <connection href="stg_numbers_frachise_movies_box_office_tsv_0.1.item#_GOX2cYGMEeqnFISRZ2oRgQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
