<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPlda391Eeq4YbI8hHzCxA" id="_WPk2UH91Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_spiderman" version="0.1" statusCode="" item="_WPldbX91Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_spiderman">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_WQnYIH91Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WQnYIX91Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WQnYIn91Eeq4YbI8hHzCxA" key="created_date" value="2020-04-15T20:00:56.994-0400"/>
    <additionalProperties xmi:id="_WQnYI391Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WQnYJH91Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WQnYJX91Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:19:16.282-0400"/>
    <additionalProperties xmi:id="_CwzrUoBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwzrU4BLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwzrVIBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8FHIIBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WPldbX91Eeq4YbI8hHzCxA" property="_WPlda391Eeq4YbI8hHzCxA" state="_C8FHIIBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_franchises_list_spiderman_0.1.item#_WPldYH91Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
