<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_orz9m390Eeq4YbI8hHzCxA" id="_oryvcH90Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_Batman" version="0.1" statusCode="" item="_orz9nX90Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_Batman">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_osrgQH90Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_osrgQX90Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_osrgQn90Eeq4YbI8hHzCxA" key="created_date" value="2020-04-15T19:55:51.236-0400"/>
    <additionalProperties xmi:id="_osrgQ390Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_osrgRH90Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_osrgRX90Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:17:49.147-0400"/>
    <additionalProperties xmi:id="_CwxPBoBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwxPB4BLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwxPCIBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6Dt4IBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_orz9nX90Eeq4YbI8hHzCxA" property="_orz9m390Eeq4YbI8hHzCxA" state="_C6Dt4IBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_franchises_list_Batman_0.1.item#_orz9kH90Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
