<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hfmpe4G7Eeq4YbI8hHzCxA" id="_HfmCYIG7Eeq4YbI8hHzCxA" label="stg_imdb_franchise_list_hungergames" version="0.1" statusCode="" item="_HfmpfYG7Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_list_hungergames">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_Hglg4IG7Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hglg4YG7Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hglg4oG7Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:25:25.102-0400"/>
    <additionalProperties xmi:id="_Hglg44G7Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hglg5IG7Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hglg5YG7Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:13:47.054-0400"/>
    <additionalProperties xmi:id="_iLgUMIKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLgUMYKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLgUMoKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWA7EIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HfmpfYG7Eeq4YbI8hHzCxA" property="_Hfmpe4G7Eeq4YbI8hHzCxA" state="_iWA7EIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_list_hungergames_0.1.item#_HfmpcIG7Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
