<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7r-G4H0mEeqQ5e-8uU5qtg" id="_7r84wH0mEeqQ5e-8uU5qtg" label="stg_imdb_title_principals_tsv" version="0.1" statusCode="" item="_7r-G4n0mEeqQ5e-8uU5qtg" displayName="stg_imdb_title_principals_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_7tFhMH0mEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7tFhMX0mEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7tFhMn0mEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T21:34:35.715-0400"/>
    <additionalProperties xmi:id="_7tFhM30mEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7tFhNH0mEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7tFhNX0mEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T21:34:35.715-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7r-G4X0mEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7r-G4n0mEeqQ5e-8uU5qtg" property="_7r-G4H0mEeqQ5e-8uU5qtg" state="_7r-G4X0mEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_title_principals_tsv_0.1.item#_7r9f0H0mEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
