<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQQVBn0nEeqQ5e-8uU5qtg" id="_UQOf0H0nEeqQ5e-8uU5qtg" label="stg_imdb_title_ratings_tsv" version="0.1" statusCode="" item="_UQQVCH0nEeqQ5e-8uU5qtg" displayName="stg_imdb_title_ratings_tsv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_URfrIH0nEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_URfrIX0nEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URfrIn0nEeqQ5e-8uU5qtg" key="created_date" value="2020-04-12T21:37:20.594-0400"/>
    <additionalProperties xmi:id="_URfrI30nEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_URfrJH0nEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URgSMH0nEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-12T21:37:20.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQQVB30nEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UQQVCH0nEeqQ5e-8uU5qtg" property="_UQQVBn0nEeqQ5e-8uU5qtg" state="_UQQVB30nEeqQ5e-8uU5qtg">
    <connection href="stg_imdb_title_ratings_tsv_0.1.item#_UQQVAH0nEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
