<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_1XW4KhEeqxvs-E7vYeAA" id="_T_0wQIKhEeqxvs-E7vYeAA" label="stg_imdb_brands_list_legendary" version="0.1" statusCode="" item="_T_1XXYKhEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_legendary">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_UAJgYIKhEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UAJgYYKhEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UAJgYoKhEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:53:13.190-0400"/>
    <additionalProperties xmi:id="_UAJgY4KhEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UAJgZIKhEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UAJgZYKhEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:41:01.283-0400"/>
    <additionalProperties xmi:id="_kGTTg4LAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTThILAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTThYLAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMAS4ILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T_1XXYKhEeqxvs-E7vYeAA" property="_T_1XW4KhEeqxvs-E7vYeAA" state="_kMAS4ILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_legendary_0.1.item#_T_1XUIKhEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
