<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6VEe4G-Eeq4YbI8hHzCxA" id="_v6T2UIG-Eeq4YbI8hHzCxA" label="stg_imdb_franchise_twilight" version="0.1" statusCode="" item="_v6VEfYG-Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_twilight">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_v7vZsIG-Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7vZsYG-Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v7vZsoG-Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:51:24.874-0400"/>
    <additionalProperties xmi:id="_v7vZs4G-Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7vZtIG-Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v7vZtYG-Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:16:52.783-0400"/>
    <additionalProperties xmi:id="_iLg7TIKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLg7TYKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLg7ToKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZDA8IKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v6VEfYG-Eeq4YbI8hHzCxA" property="_v6VEe4G-Eeq4YbI8hHzCxA" state="_iZDA8IKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_twilight_0.1.item#_v6VEcIG-Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
