<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JEuMH3yEeqQ5e-8uU5qtg" id="_4JC5AH3yEeqQ5e-8uU5qtg" label="stg_ml_tags_csv" version="0.1" statusCode="" item="_4JEuMn3yEeqQ5e-8uU5qtg" displayName="stg_ml_tags_csv">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_4KJsQH3yEeqQ5e-8uU5qtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4KJsQX3yEeqQ5e-8uU5qtg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4KJsQn3yEeqQ5e-8uU5qtg" key="created_date" value="2020-04-13T21:54:29.252-0400"/>
    <additionalProperties xmi:id="_4KJsQ33yEeqQ5e-8uU5qtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4KJsRH3yEeqQ5e-8uU5qtg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4KJsRX3yEeqQ5e-8uU5qtg" key="modified_date" value="2020-04-13T21:54:29.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JEuMX3yEeqQ5e-8uU5qtg" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4JEuMn3yEeqQ5e-8uU5qtg" property="_4JEuMH3yEeqQ5e-8uU5qtg" state="_4JEuMX3yEeqQ5e-8uU5qtg">
    <connection href="stg_ml_tags_csv_0.1.item#_4JEHIH3yEeqQ5e-8uU5qtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
