<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yke6a4G6Eeq4YbI8hHzCxA" id="_ykdsQIG6Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_DisneyLiveAction" version="0.1" statusCode="" item="_yke6bYG6Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_DisneyLiveAction">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_yl0XIIG6Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yl0-MIG6Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yl0-MYG6Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:23:04.722-0400"/>
    <additionalProperties xmi:id="_yl0-MoG6Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yl0-M4G6Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yl0-NIG6Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:18:17.716-0400"/>
    <additionalProperties xmi:id="_iLg7RoKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLg7R4KTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLg7SIKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ia5bEIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yke6bYG6Eeq4YbI8hHzCxA" property="_yke6a4G6Eeq4YbI8hHzCxA" state="_ia5bEIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchises_list_DisneyLiveAction_0.1.item#_yke6YIG6Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
