<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWGwm4KgEeqxvs-E7vYeAA" id="_IWFicIKgEeqxvs-E7vYeAA" label="stg_imdb_brands_list_darkhouse" version="0.1" statusCode="" item="_IWGwnYKgEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_darkhouse">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_IXKggIKgEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IXKggYKgEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IXKggoKgEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:44:45.576-0400"/>
    <additionalProperties xmi:id="_IXKgg4KgEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IXKghIKgEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IXKghYKgEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:39:06.866-0400"/>
    <additionalProperties xmi:id="_kGTTiYLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTioLAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTi4LAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKTpwILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IWGwnYKgEeqxvs-E7vYeAA" property="_IWGwm4KgEeqxvs-E7vYeAA" state="_kKTpwILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_darkhouse_0.1.item#_IWGwkIKgEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
