<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NyReW4KgEeqxvs-E7vYeAA" id="_NyQQMIKgEeqxvs-E7vYeAA" label="stg_imdb_brands_list_dc" version="0.1" statusCode="" item="_NyReXYKgEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_dc">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_NzHy4IKgEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NzHy4YKgEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NzHy4oKgEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T20:45:22.062-0400"/>
    <additionalProperties xmi:id="_NzHy44KgEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NzHy5IKgEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NzHy5YKgEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:40:08.186-0400"/>
    <additionalProperties xmi:id="_kGSsdoLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGSsd4LAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGSseILAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.607-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKnLwILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NyReXYKgEeqxvs-E7vYeAA" property="_NyReW4KgEeqxvs-E7vYeAA" state="_kKnLwILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_dc_0.1.item#_NyReUIKgEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
