<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoDui4KjEeqxvs-E7vYeAA" id="_xoDHcIKjEeqxvs-E7vYeAA" label="stg_imdb_brands_list_tim" version="0.1" statusCode="" item="_xoDujYKjEeqxvs-E7vYeAA" displayName="stg_imdb_brands_list_tim">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_xoiPoIKjEeqxvs-E7vYeAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoiPoYKjEeqxvs-E7vYeAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoiPooKjEeqxvs-E7vYeAA" key="created_date" value="2020-04-19T21:10:51.034-0400"/>
    <additionalProperties xmi:id="_xoiPo4KjEeqxvs-E7vYeAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoiPpIKjEeqxvs-E7vYeAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoiPpYKjEeqxvs-E7vYeAA" key="modified_date" value="2020-04-20T00:42:53.556-0400"/>
    <additionalProperties xmi:id="_kGTThoLAEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kGTTh4LAEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kGTTiILAEeqE9KnaqCBBzQ" key="import_date" value="2020-04-20T00:36:55.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOZfkILAEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xoDujYKjEeqxvs-E7vYeAA" property="_xoDui4KjEeqxvs-E7vYeAA" state="_kOZfkILAEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_brands_list_tim_0.1.item#_xoDugIKjEeqxvs-E7vYeAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
