<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvm2nH91Eeq4YbI8hHzCxA" id="_uvm2kH91Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_xmen" version="0.1" statusCode="" item="_uvm2nn91Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_xmen">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_uwau4H91Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uwau4X91Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uwau4n91Eeq4YbI8hHzCxA" key="created_date" value="2020-04-15T20:03:41.390-0400"/>
    <additionalProperties xmi:id="_uwau4391Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uwau5H91Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uwau5X91Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:20:22.629-0400"/>
    <additionalProperties xmi:id="_CwxPAIBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwxPAYBLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwxPAoBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9L6YIBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uvm2nn91Eeq4YbI8hHzCxA" property="_uvm2nH91Eeq4YbI8hHzCxA" state="_C9L6YIBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_franchises_list_xmen_0.1.item#_uvm2kX91Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
