<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d_HG8IG8Eeq4YbI8hHzCxA" id="_d_FRwIG8Eeq4YbI8hHzCxA" label="stg_imdb_franchise_middleearth" version="0.1" statusCode="" item="_d_HG8oG8Eeq4YbI8hHzCxA" displayName="stg_imdb_franchise_middleearth">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_eAeY4IG8Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eAeY4YG8Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eAeY4oG8Eeq4YbI8hHzCxA" key="created_date" value="2020-04-18T17:35:05.582-0400"/>
    <additionalProperties xmi:id="_eAeY44G8Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eAeY5IG8Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eAeY5YG8Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:14:04.840-0400"/>
    <additionalProperties xmi:id="_iLg7WIKTEeqE9KnaqCBBzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iLg7WYKTEeqE9KnaqCBBzQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iLg7WoKTEeqE9KnaqCBBzQ" key="import_date" value="2020-04-19T19:14:35.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWfcMIKTEeqE9KnaqCBBzQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d_HG8oG8Eeq4YbI8hHzCxA" property="_d_HG8IG8Eeq4YbI8hHzCxA" state="_iWfcMIKTEeqE9KnaqCBBzQ">
    <connection href="stg_imdb_franchise_middleearth_0.1.item#_d_F40IG8Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
