<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JM0Kq391Eeq4YbI8hHzCxA" id="_JMzjkH91Eeq4YbI8hHzCxA" label="stg_imdb_franchises_list_jkrowling" version="0.1" statusCode="" item="_JM0KrX91Eeq4YbI8hHzCxA" displayName="stg_imdb_franchises_list_jkrowling">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_JN03QH91Eeq4YbI8hHzCxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JN03QX91Eeq4YbI8hHzCxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JN03Qn91Eeq4YbI8hHzCxA" key="created_date" value="2020-04-15T19:59:29.460-0400"/>
    <additionalProperties xmi:id="_JN03Q391Eeq4YbI8hHzCxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JN03RH91Eeq4YbI8hHzCxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JN03RX91Eeq4YbI8hHzCxA" key="modified_date" value="2020-04-19T20:18:48.117-0400"/>
    <additionalProperties xmi:id="_CwzrWIBLEeqnFISRZ2oRgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CwzrWYBLEeqnFISRZ2oRgQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CwzrWoBLEeqnFISRZ2oRgQ" key="import_date" value="2020-04-16T21:30:38.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7gfYIBLEeqnFISRZ2oRgQ" path="final_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JM0KrX91Eeq4YbI8hHzCxA" property="_JM0Kq391Eeq4YbI8hHzCxA" state="_C7gfYIBLEeqnFISRZ2oRgQ">
    <connection href="stg_imdb_franchises_list_jkrowling_0.1.item#_JM0KoH91Eeq4YbI8hHzCxA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
