<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKYSYK1hEe-lGfc9JVUspQ" id="_KKSLwK1hEe-lGfc9JVUspQ" label="SnowflakeDropTargetTable" version="0.1" item="_KKYSYq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KKZggK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKZgga1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKaHkK1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.720+0100"/>
    <additionalProperties xmi:id="_KKaHka1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKaHkq1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKaHk61hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.720+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKYSYa1hEe-lGfc9JVUspQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKYSYq1hEe-lGfc9JVUspQ" property="_KKYSYK1hEe-lGfc9JVUspQ" state="_KKYSYa1hEe-lGfc9JVUspQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
