<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKdK4K1hEe-lGfc9JVUspQ" id="_KKb8wK1hEe-lGfc9JVUspQ" label="SnowflakeMerge" version="0.1" item="_KKdK4q1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KKfAEK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKfAEa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKfAEq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.729+0100"/>
    <additionalProperties xmi:id="_KKfAE61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKfAFK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKfAFa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.729+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKdK4a1hEe-lGfc9JVUspQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKdK4q1hEe-lGfc9JVUspQ" property="_KKdK4K1hEe-lGfc9JVUspQ" state="_KKdK4a1hEe-lGfc9JVUspQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
