<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLPOAK1hEe-lGfc9JVUspQ" id="_KLEO4K1hEe-lGfc9JVUspQ" label="TeradataCreateTargetTable" version="0.1" item="_KLPOAq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KLQcIK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLQcIa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLQcIq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.810+0100"/>
    <additionalProperties xmi:id="_KLQcI61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLQcJK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLQcJa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLPOAa1hEe-lGfc9JVUspQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLPOAq1hEe-lGfc9JVUspQ" property="_KLPOAK1hEe-lGfc9JVUspQ" state="_KLPOAa1hEe-lGfc9JVUspQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
