<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLu9QK1hEe-lGfc9JVUspQ" id="_KLoPkK1hEe-lGfc9JVUspQ" label="TeradataTableList" version="0.1" item="_KLu9Qq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KLwLYK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLwLYa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLwycK1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.862+0100"/>
    <additionalProperties xmi:id="_KLwyca1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLwycq1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLwyc61hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.862+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLu9Qa1hEe-lGfc9JVUspQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLu9Qq1hEe-lGfc9JVUspQ" property="_KLu9QK1hEe-lGfc9JVUspQ" state="_KLu9Qa1hEe-lGfc9JVUspQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
