<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKltwK1hEe-lGfc9JVUspQ" id="_KKkfoK1hEe-lGfc9JVUspQ" label="TeradataAggregate" version="0.1" item="_KKltwq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KKni8K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKni8a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKni8q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.743+0100"/>
    <additionalProperties xmi:id="_KKni861hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKni9K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKni9a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.743+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKltwa1hEe-lGfc9JVUspQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKltwq1hEe-lGfc9JVUspQ" property="_KKltwK1hEe-lGfc9JVUspQ" state="_KKltwa1hEe-lGfc9JVUspQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
