<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLTfcK1hEe-lGfc9JVUspQ" id="_KLSRUK1hEe-lGfc9JVUspQ" label="TeradataDropSourceTable" version="0.1" item="_KLTfcq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KLVUoK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLVUoa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLVUoq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.818+0100"/>
    <additionalProperties xmi:id="_KLVUo61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLVUpK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLVUpa1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLTfca1hEe-lGfc9JVUspQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLTfcq1hEe-lGfc9JVUspQ" property="_KLTfcK1hEe-lGfc9JVUspQ" state="_KLTfca1hEe-lGfc9JVUspQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
