-- Recreating and populating the database 'projectmanagement'

-- Create the database
CREATE DATABASE IF NOT EXISTS projectmanagement;
USE projectmanagement;

-- Create the 'project' table
CREATE TABLE `project` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



-- Create the 'team' table
CREATE TABLE `team` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Create the 'member' table
CREATE TABLE `member` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `TeamId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `TeamId` (`TeamId`),
  CONSTRAINT `member_ibfk_1` FOREIGN KEY (`TeamId`) REFERENCES `team` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- Create the 'projectteam' table
CREATE TABLE `projectteam` (
  `ProjectId` bigint(20) NOT NULL,
  `TeamId` int(11) NOT NULL,
  PRIMARY KEY (`ProjectId`, `TeamId`),
  KEY `TeamId` (`TeamId`),
  CONSTRAINT `projectteam_ibfk_1` FOREIGN KEY (`ProjectId`) REFERENCES `project` (`id`),
  CONSTRAINT `projectteam_ibfk_2` FOREIGN KEY (`TeamId`) REFERENCES `team` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- Create the 'calendar' table
CREATE TABLE `calendar` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `project_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  CONSTRAINT `calendar_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



-- Populate the 'project' table
INSERT INTO `project` (`id`, `description`, `name`, `status`) VALUES
(1, 'A project to develop a new website', 'Website Development', 'Ongoing'),
(2, 'A marketing campaign for the new product', 'Marketing Campaign', 'Completed'),
(3, 'Designing the new logo and branding', 'Logo Design', 'Ongoing');

-- Populate the 'team' table
INSERT INTO `team` (`Id`, `Name`) VALUES
(1, 'Development Team'),
(2, 'Marketing Team'),
(3, 'Design Team');

-- Populate the 'member' table
INSERT INTO `member` (`Id`, `Name`, `TeamId`) VALUES
(1, 'Alice', 1),
(2, 'Bob', 2),
(3, 'Charlie', 3);

-- Populate the 'projectteam' table
INSERT INTO `projectteam` (`ProjectId`, `TeamId`) VALUES
(1, 1),
(2, 1),
(2, 2),
(3, 1);

-- Populate the 'calendar' table
INSERT INTO `calendar` (`id`, `name`, `description`, `start_date`, `end_date`, `project_id`) VALUES
(1, 'Project Kickoff', 'Initial meeting to discuss project scope and timeline', '2024-12-01 10:00:00', '2024-12-01 12:00:00', 1),
(2, 'Sprint 1 Planning', 'Planning meeting for the first development sprint', '2024-12-05 09:00:00', '2024-12-05 11:00:00', 1),
(3, 'Design Review', 'Review of UI/UX design before development starts', '2024-12-10 14:00:00', '2024-12-10 16:00:00', 2),
(4, 'Project Deadline', 'Final submission of the project for approval', '2024-12-20 15:00:00', '2024-12-20 18:00:00', 3);


