<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJbQIK1hEe-lGfc9JVUspQ" id="_KJaCAK1hEe-lGfc9JVUspQ" label="ParAccelRollback" version="0.1" item="_KJbQIq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KJb3MK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJceQK1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJceQa1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.619+0100"/>
    <additionalProperties xmi:id="_KJceQq1hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJceQ61hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJceRK1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.619+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJbQIa1hEe-lGfc9JVUspQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KJbQIq1hEe-lGfc9JVUspQ" property="_KJbQIK1hEe-lGfc9JVUspQ" state="_KJbQIa1hEe-lGfc9JVUspQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
