<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJHHEK1hEe-lGfc9JVUspQ" id="_KJF48K1hEe-lGfc9JVUspQ" label="ParAccelDropSourceTable" version="0.1" item="_KJHHEq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KJI8QK1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJI8Qa1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJI8Qq1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.588+0100"/>
    <additionalProperties xmi:id="_KJI8Q61hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJI8RK1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJI8Ra1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.588+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJHHEa1hEe-lGfc9JVUspQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KJHHEq1hEe-lGfc9JVUspQ" property="_KJHHEK1hEe-lGfc9JVUspQ" state="_KJHHEa1hEe-lGfc9JVUspQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
