<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJWXoK1hEe-lGfc9JVUspQ" id="_KJVJgK1hEe-lGfc9JVUspQ" label="ParAccelFilterRow" version="0.1" item="_KJWXoq1hEe-lGfc9JVUspQ">
    <author href="../../../talend.project#_JmpTMK1hEe-lGfc9JVUspQ"/>
    <additionalProperties xmi:id="_KJYM0K1hEe-lGfc9JVUspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJYM0a1hEe-lGfc9JVUspQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJYM0q1hEe-lGfc9JVUspQ" key="created_date" value="2024-11-28T09:17:07.613+0100"/>
    <additionalProperties xmi:id="_KJYM061hEe-lGfc9JVUspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJYM1K1hEe-lGfc9JVUspQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJYM1a1hEe-lGfc9JVUspQ" key="modified_date" value="2024-11-28T09:17:07.613+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJWXoa1hEe-lGfc9JVUspQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KJWXoq1hEe-lGfc9JVUspQ" property="_KJWXoK1hEe-lGfc9JVUspQ" state="_KJWXoa1hEe-lGfc9JVUspQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
