<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zjbA0IMYEeqE9KnaqCBBzQ" id="_zjZLoIMYEeqE9KnaqCBBzQ" label="fct_imdb_franchises_list_ingestion" version="0.1" statusCode="" item="_zjbn4IMYEeqE9KnaqCBBzQ" displayName="fct_imdb_franchises_list_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_zkSjgIMYEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zkSjgYMYEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zkSjgoMYEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T11:08:35.128-0400"/>
    <additionalProperties xmi:id="_zkSjg4MYEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zkSjhIMYEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zkSjhYMYEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-21T16:28:38.681-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zjbA0YMYEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_zjbn4IMYEeqE9KnaqCBBzQ" property="_zjbA0IMYEeqE9KnaqCBBzQ" state="_zjbA0YMYEeqE9KnaqCBBzQ">
    <process href="fct_imdb_franchises_list_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
