<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHd-QILMEeqE9KnaqCBBzQ" id="_cHbiAILMEeqE9KnaqCBBzQ" label="fct_numbers_daily_box_office_ingestion" version="0.1" statusCode="" item="_cHd-QoLMEeqE9KnaqCBBzQ" displayName="fct_numbers_daily_box_office_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_cH7RQILMEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cH7RQYLMEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cH7RQoLMEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T02:01:56.052-0400"/>
    <additionalProperties xmi:id="_cH7RQ4LMEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cH7RRILMEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cH7RRYLMEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:54:37.294-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHd-QYLMEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_cHd-QoLMEeqE9KnaqCBBzQ" property="_cHd-QILMEeqE9KnaqCBBzQ" state="_cHd-QYLMEeqE9KnaqCBBzQ">
    <process href="fct_numbers_daily_box_office_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
