<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXb9sINfEeqE9KnaqCBBzQ" id="_iXZhcINfEeqE9KnaqCBBzQ" label="fct_ml_ratings_ingestion" version="0.1" statusCode="" item="_iXb9soNfEeqE9KnaqCBBzQ" displayName="fct_ml_ratings_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_iXx78INfEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXx78YNfEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iXx78oNfEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T19:34:53.999-0400"/>
    <additionalProperties xmi:id="_iXx784NfEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXx79INfEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iXx79YNfEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:20:55.098-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXb9sYNfEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_iXb9soNfEeqE9KnaqCBBzQ" property="_iXb9sINfEeqE9KnaqCBBzQ" state="_iXb9sYNfEeqE9KnaqCBBzQ">
    <process href="fct_ml_ratings_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
