<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8tU24YNgEeqE9KnaqCBBzQ" id="_8tU24INgEeqE9KnaqCBBzQ" label="fct_ml_tags_ingestion" version="0.1" statusCode="" item="_8tU244NgEeqE9KnaqCBBzQ" displayName="fct_ml_tags_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_8uR5IINgEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8uR5IYNgEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8uR5IoNgEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T19:45:00.338-0400"/>
    <additionalProperties xmi:id="_8uR5I4NgEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8uR5JINgEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8uR5JYNgEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:27:08.360-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8tU24oNgEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_8tU244NgEeqE9KnaqCBBzQ" property="_8tU24YNgEeqE9KnaqCBBzQ" state="_8tU24oNgEeqE9KnaqCBBzQ">
    <process href="fct_ml_tags_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
