<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FQ74IMTEeqE9KnaqCBBzQ" id="_0FOfoIMTEeqE9KnaqCBBzQ" label="fct_imdb_brands_gross_ingestion" version="0.1" statusCode="" item="_0FQ74oMTEeqE9KnaqCBBzQ" displayName="fct_imdb_brands_gross_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_0F_UoIMTEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0F_UoYMTEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0F_UooMTEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T10:32:51.178-0400"/>
    <additionalProperties xmi:id="_0F_Uo4MTEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0F_UpIMTEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0F_UpYMTEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T10:43:43.975-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FQ74YMTEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_0FQ74oMTEeqE9KnaqCBBzQ" property="_0FQ74IMTEeqE9KnaqCBBzQ" state="_0FQ74YMTEeqE9KnaqCBBzQ">
    <process href="fct_imdb_brands_gross_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
