<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ms1jAIMeEeqE9KnaqCBBzQ" id="_Ms078IMeEeqE9KnaqCBBzQ" label="fct_movies_box_office_worldwide_ingestion" version="0.1" statusCode="" item="_Ms1jAoMeEeqE9KnaqCBBzQ" displayName="fct_movies_box_office_worldwide_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_MtN9gIMeEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MtN9gYMeEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MtN9goMeEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T11:47:11.320-0400"/>
    <additionalProperties xmi:id="_MtN9g4MeEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MtN9hIMeEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MtN9hYMeEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:58:35.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ms1jAYMeEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_Ms1jAoMeEeqE9KnaqCBBzQ" property="_Ms1jAIMeEeqE9KnaqCBBzQ" state="_Ms1jAYMeEeqE9KnaqCBBzQ">
    <process href="fct_movies_box_office_worldwide_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
