<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ioNWIILGEeqE9KnaqCBBzQ" id="_ioMvEILGEeqE9KnaqCBBzQ" label="fct_ml_genome_scores_ingestion" version="0.1" statusCode="" item="_ioNWIoLGEeqE9KnaqCBBzQ" displayName="fct_ml_genome_scores_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_iohfMILGEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iohfMYLGEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iohfMoLGEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T01:19:42.755-0400"/>
    <additionalProperties xmi:id="_iohfM4LGEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iohfNILGEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iohfNYLGEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T12:32:12.660-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ioNWIYLGEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_ioNWIoLGEeqE9KnaqCBBzQ" property="_ioNWIILGEeqE9KnaqCBBzQ" state="_ioNWIYLGEeqE9KnaqCBBzQ">
    <process href="fct_ml_genome_scores_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
