<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwBWoIMREeqE9KnaqCBBzQ" id="_Hv-6YIMREeqE9KnaqCBBzQ" label="fct_numbers_franchise_movies_box_office_ingestion" version="0.1" statusCode="" item="_HwBWooMREeqE9KnaqCBBzQ" displayName="fct_numbers_franchise_movies_box_office_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_Hwl-YIMREeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hwl-YYMREeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hwl-YoMREeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T10:13:34.662-0400"/>
    <additionalProperties xmi:id="_Hwl-Y4MREeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hwl-ZIMREeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hwl-ZYMREeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:57:54.338-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwBWoYMREeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_HwBWooMREeqE9KnaqCBBzQ" property="_HwBWoIMREeqE9KnaqCBBzQ" state="_HwBWoYMREeqE9KnaqCBBzQ">
    <process href="fct_numbers_franchise_movies_box_office_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
