<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QYcAwILLEeqE9KnaqCBBzQ" id="_QYbZsILLEeqE9KnaqCBBzQ" label="fct_ml_genome_tags_ingestion" version="0.1" statusCode="" item="_QYcAwoLLEeqE9KnaqCBBzQ" displayName="fct_ml_genome_tags_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_QYuUoILLEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QYuUoYLLEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QYuUooLLEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T01:53:27.786-0400"/>
    <additionalProperties xmi:id="_QYuUo4LLEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QYuUpILLEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QYuUpYLLEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:37:56.488-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYcAwYLLEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_QYcAwoLLEeqE9KnaqCBBzQ" property="_QYcAwILLEeqE9KnaqCBBzQ" state="_QYcAwYLLEeqE9KnaqCBBzQ">
    <process href="fct_ml_genome_tags_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
