<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pXDI4YMXEeqE9KnaqCBBzQ" id="_pXDI4IMXEeqE9KnaqCBBzQ" label="fct_imdb_franchises_gross_ingestion" version="0.1" statusCode="" item="_pXDI44MXEeqE9KnaqCBBzQ" displayName="fct_imdb_franchises_gross_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_pXz94IMXEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pXz94YMXEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pXz94oMXEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T11:00:17.214-0400"/>
    <additionalProperties xmi:id="_pXz944MXEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pXz95IMXEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pXz95YMXEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T10:44:36.908-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXDI4oMXEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_pXDI44MXEeqE9KnaqCBBzQ" property="_pXDI4YMXEeqE9KnaqCBBzQ" state="_pXDI4oMXEeqE9KnaqCBBzQ">
    <process href="fct_imdb_franchises_gross_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
