<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oehQUIMVEeqE9KnaqCBBzQ" id="_oee0EIMVEeqE9KnaqCBBzQ" label="fct_imdb_brands_list_ingestion" version="0.1" statusCode="" item="_oehQUoMVEeqE9KnaqCBBzQ" displayName="fct_imdb_brands_list_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_ofSFUIMVEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofSFUYMVEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ofSFUoMVEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T10:45:52.293-0400"/>
    <additionalProperties xmi:id="_ofSFU4MVEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofSFVIMVEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ofSFVYMVEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T10:43:46.337-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oehQUYMVEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_oehQUoMVEeqE9KnaqCBBzQ" property="_oehQUIMVEeqE9KnaqCBBzQ" state="_oehQUYMVEeqE9KnaqCBBzQ">
    <process href="fct_imdb_brands_list_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
