<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08k4AIMLEeqE9KnaqCBBzQ" id="_08h0sIMLEeqE9KnaqCBBzQ" label="fct_numbers_franchise_all_box_office_ingestion" version="0.1" statusCode="" item="_08k4AoMLEeqE9KnaqCBBzQ" displayName="fct_numbers_franchise_all_box_office_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_09HDgIMLEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_09HDgYMLEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_09HDgoMLEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T09:35:40.984-0400"/>
    <additionalProperties xmi:id="_09HDg4MLEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_09HDhIMLEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_09HDhYMLEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:54:26.701-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08k4AYMLEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_08k4AoMLEeqE9KnaqCBBzQ" property="_08k4AIMLEeqE9KnaqCBBzQ" state="_08k4AYMLEeqE9KnaqCBBzQ">
    <process href="fct_numbers_franchise_all_box_office_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
