<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmZpQILFEeqE9KnaqCBBzQ" id="_FmZCMILFEeqE9KnaqCBBzQ" label="fct_imdb_title_ratings_ingestion" version="0.1" statusCode="" item="_FmZpQoLFEeqE9KnaqCBBzQ" displayName="fct_imdb_title_ratings_ingestion">
    <author href="../../../talend.project#_i5AF8E3mEeqTevOWGipf1A"/>
    <additionalProperties xmi:id="_FnDJgILFEeqE9KnaqCBBzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FnDJgYLFEeqE9KnaqCBBzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FnDJgoLFEeqE9KnaqCBBzQ" key="created_date" value="2020-04-20T01:09:18.488-0400"/>
    <additionalProperties xmi:id="_FnDJg4LFEeqE9KnaqCBBzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FnDJhILFEeqE9KnaqCBBzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FnDJhYLFEeqE9KnaqCBBzQ" key="modified_date" value="2020-04-22T11:21:13.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmZpQYLFEeqE9KnaqCBBzQ" path="FINAL_PROJECT_IMDB/IMDB_Fact_Load"/>
  <TalendProperties:ProcessItem xmi:id="_FmZpQoLFEeqE9KnaqCBBzQ" property="_FmZpQILFEeqE9KnaqCBBzQ" state="_FmZpQYLFEeqE9KnaqCBBzQ">
    <process href="fct_imdb_title_ratings_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
