<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Photos</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            animation: Titre 4s ease-in-out infinite alternate;
            border-radius: 10px;
            border: 1px solid blue;
            padding: 20px;
        }

        .Imgs {
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            
        }

        img {
            opacity: 0.5;
            width: 150px;
            height: 150px;
            border: 2px solid blue;
            margin: 10px;
            border-radius: 10px;
            animation: Liste 3s ease-in-out ;
        }


        @keyframes Titre{
            0% {
                transform: scale(0.8);
                color: white;
                background-color: black;

            }
            100% {
                transform: scale(1);
                color: blue;
                background-color: white;
                font-family: 'Courier New', Courier, monospace;
            }
        }

        @keyframes Liste {
            0% {
                margin-left: 110%;
            }
            100% {
                margin-right: 0%;
            }
        }
    </style>
</head>
<body>
    <h1>Galerie Photos</h1>
    
    <div class="Imgs">
        <img src="img (1).jpeg" alt="">
        <img src="img (1).jpg" alt="">
        <img src="img (2).jpeg" alt="">
        <img src="img (2).jpg" alt="">
        <img src="img (3).jpeg" alt="">
        <img src="img (3).jpg" alt="">
    </div>
</body>
</html>
